// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SURFACEEDIT_CSI DIALOGEX 0, 0, 368, 192
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_Pages,144,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddPage,144,147,31,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,179,147,29,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,213,147,39,14
    LISTBOX         IDC_LIST_Surfaces,3,19,137,121,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add MIDI",IDC_BUTTON_AddMidiSurface,3,147,34,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,73,147,34,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,108,147,34,14
    PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,38,147,34,14
    LISTBOX         IDC_LIST_PageSurfaces,255,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddPageSurface,255,147,31,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditPageSurface,291,147,29,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemovePageSurface,325,147,37,14
    LTEXT           "Surfaces",IDC_STATIC,4,6,29,8
    LTEXT           "Pages",IDC_STATIC,145,6,20,8
    LTEXT           "Assignments",IDC_STATIC,255,6,41,8
    PUSHBUTTON      "Advanced",IDC_BUTTON_Advanced,324,3,37,14
END

IDD_DIALOG_Page DIALOGEX 0, 0, 199, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,119,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,119,44,14
    EDITTEXT        IDC_EDIT_PageName,50,5,111,14,ES_AUTOHSCROLL
    RTEXT           "Page Name",IDC_STATIC,3,8,39,9
    CONTROL         " Bank with Other Pages",IDC_CHECK_SynchPages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,75,89,10
    CONTROL         " Ensure Selected Track Visible in both CSI and Reaper",IDC_CHECK_ScrollLink,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,185,10
    CONTROL         " Surface and Reaper Mixer Scroll Together",IDC_CHECK_ScrollSynch,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,105,148,10
    GROUPBOX        "CSI Follows Track Manager Show/Hide",IDC_STATIC,2,26,190,44
    CONTROL         " MCP",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON,7,39,32,10
    CONTROL         " TCP",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON,7,54,31,10
END

IDD_DIALOG_MidiSurface DIALOGEX 0, 0, 220, 106
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MIDI Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,161,87,50,14
    COMBOBOX        IDC_COMBO_MidiIn,48,31,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI In",IDC_STATIC,14,33,28,8
    COMBOBOX        IDC_COMBO_MidiOut,50,51,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI Out",IDC_STATIC,14,54,31,8
    LTEXT           "Name",IDC_STATIC,13,13,19,8
    EDITTEXT        IDC_EDIT_MidiSurfaceName,48,9,163,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,107,87,50,14
    EDITTEXT        IDC_EDIT_MidiSurfaceRefreshRate,25,68,19,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hz - Surface display refresh rate - default is 15",IDC_STATIC,51,71,147,8
END

IDD_DIALOG_OSCSurface DIALOGEX 0, 0, 219, 108
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OSC Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,88,50,14
    LTEXT           "Remote device IP",IDC_STATIC,13,32,58,8
    LTEXT           "CSI receives on port",IDC_STATIC,13,50,69,8
    LTEXT           "Name",IDC_STATIC,13,11,19,8
    EDITTEXT        IDC_EDIT_OSCSurfaceName,41,9,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSCRemoteDeviceIP,80,30,62,12,ES_AUTOHSCROLL
    LTEXT           "CSI sends to port",IDC_STATIC,13,69,66,8
    EDITTEXT        IDC_EDIT_OSCOutPort,80,67,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSCInPort,80,48,62,12,ES_AUTOHSCROLL
END

IDD_DIALOG_PageSurface DIALOGEX 0, 0, 219, 182
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,161,164,50,14
    COMBOBOX        IDC_COMBO_SurfaceTemplate,62,102,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Surface",-1,35,104,23,8
    COMBOBOX        IDC_COMBO_PageSurface,14,10,197,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Templates",-1,8,87,206,71,WS_GROUP
    COMBOBOX        IDC_COMBO_ZoneTemplates,62,122,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zone Folder",-1,19,124,38,8
    LTEXT           "Number of Channels",-1,39,33,67,8,WS_TABSTOP
    EDITTEXT        IDC_EDIT_NumChannels,13,31,19,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,107,164,50,14
    LTEXT           "Channel Start Position",-1,39,52,69,8,WS_TABSTOP
    EDITTEXT        IDC_EDIT_ChannelOffset,13,50,19,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FXZoneTemplates,63,143,148,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FXZone Folder",-1,14,145,46,8
END

IDD_DIALOG_EditFXParam DIALOGEX 0, 0, 782, 416
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,652,387,57,14
    PUSHBUTTON      "Cancel",IDCANCEL,719,387,57,14
    EDITTEXT        IDC_EditSteps1,76,94,505,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_PickSteps1,20,94,45,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Choose number of steps from the dropdown or enter custom steps manually in the large edit box above",IDC_StepsPromptGroup1,20,109,328,8
    GROUPBOX        "Group 1",IDC_Group1,14,9,631,114
    GROUPBOX        "FXParam",IDC_GroupFXParam1,21,21,216,67
    EDITTEXT        IDC_FXParamNumEdit1,30,34,24,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_PickWidgetType1,57,34,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PickRingStyle1,146,34,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Fixed Text Display",IDC_GroupFixedTextDisplay1,246,21,237,67
    EDITTEXT        IDC_FXParamNameEdit1,255,34,81,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "FX Param Value Display",IDC_GroupFXParamValueDisplay1,492,21,146,67
    EDITTEXT        IDC_EditSteps2,76,233,505,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_PickSteps2,20,233,45,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Group 2",IDC_Group2,15,147,631,114
    GROUPBOX        "FXParam",IDC_GroupFXParam2,21,160,216,67
    EDITTEXT        IDC_FXParamNumEdit2,30,173,24,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_PickWidgetType2,57,173,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PickRingStyle2,146,173,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Fixed Text Display",IDC_GroupFixedTextDisplay2,246,160,237,67
    EDITTEXT        IDC_FXParamNameEdit2,255,173,81,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "FX Param Value Display",IDC_GroupFXParamValueDisplay2,492,160,146,67
    EDITTEXT        IDC_EditSteps3,76,371,505,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_PickSteps3,20,372,45,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Group 3",IDC_Group3,15,285,631,114
    GROUPBOX        "FXParam",IDC_GroupFXParam3,21,298,216,67
    EDITTEXT        IDC_FXParamNumEdit3,30,311,24,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_PickWidgetType3,57,311,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PickRingStyle3,146,311,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Fixed Text Display",IDC_GroupFixedTextDisplay3,246,298,237,67
    EDITTEXT        IDC_FXParamNameEdit3,255,311,81,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "FX Param Value Display",IDC_GroupFXParamValueDisplay3,492,298,146,67
    COMBOBOX        IDC_FixedTextDisplayPickRow1,344,34,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FixedTextDisplayPickRow2,345,173,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FixedTextDisplayPickRow3,345,311,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FXParamValueDisplayPickRow1,500,34,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FXParamValueDisplayPickRow2,500,173,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FXParamValueDisplayPickRow3,500,311,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font",IDC_FXParamValueDisplayFontLabel1,592,35,15,8
    COMBOBOX        IDC_FXParamValueDisplayPickFont1,609,33,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font",IDC_FXParamValueDisplayFontLabel2,592,174,15,8
    LTEXT           "Font",IDC_FXParamValueDisplayFontLabel3,592,312,15,8
    COMBOBOX        IDC_FXParamValueDisplayPickFont2,609,172,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FXParamValueDisplayPickFont3,609,310,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font",IDC_FixedTextDisplayFontLabel1,436,35,15,8
    LTEXT           "Font",IDC_FixedTextDisplayFontLabel2,436,174,15,8
    COMBOBOX        IDC_FixedTextDisplayPickFont1,453,33,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FixedTextDisplayPickFont2,453,172,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FixedTextDisplayPickFont3,453,311,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font",IDC_FixedTextDisplayFontLabel3,436,313,15,8
    PUSHBUTTON      "Ring",IDC_FXParamRingColor1,171,51,56,12
    PUSHBUTTON      "Indicator",IDC_FXParamIndicatorColor1,171,68,56,12
    PUSHBUTTON      "Ring",IDC_FXParamRingColor2,171,190,56,12
    PUSHBUTTON      "Indicator",IDC_FXParamIndicatorColor2,171,207,56,12
    PUSHBUTTON      "Ring",IDC_FXParamRingColor3,171,329,56,12
    PUSHBUTTON      "Indicator",IDC_FXParamIndicatorColor3,171,346,56,12
    PUSHBUTTON      "Foreground",IDC_FixedTextDisplayForegroundColor1,370,51,56,12
    PUSHBUTTON      "Foreground",IDC_FixedTextDisplayForegroundColor2,370,190,56,12
    PUSHBUTTON      "Foreground",IDC_FixedTextDisplayForegroundColor3,370,329,56,12
    PUSHBUTTON      "Background",IDC_FixedTextDisplayBackgroundColor1,370,68,56,12
    PUSHBUTTON      "Background",IDC_FixedTextDisplayBackgroundColor2,370,207,56,12
    PUSHBUTTON      "Background",IDC_FixedTextDisplayBackgroundColor3,370,346,56,12
    PUSHBUTTON      "Foreground",IDC_FXParamDisplayForegroundColor1,525,51,56,12
    PUSHBUTTON      "Foreground",IDC_FXParamDisplayForegroundColor2,525,190,56,12
    PUSHBUTTON      "Foreground",IDC_FXParamDisplayForegroundColor3,525,329,56,12
    PUSHBUTTON      "Background",IDC_FXParamDisplayBackgroundColor1,525,68,56,12
    PUSHBUTTON      "Background",IDC_FXParamDisplayBackgroundColor2,525,207,56,12
    PUSHBUTTON      "Background",IDC_FXParamDisplayBackgroundColor3,525,346,56,12
    LTEXT           "Choose number of steps from the dropdown or enter custom steps manually in the large edit box above",IDC_StepsPromptGroup2,20,248,328,8
    LTEXT           "Choose number of steps from the dropdown or enter custom steps manually in the large edit box above",IDC_StepsPromptGroup3,20,386,328,8
    LTEXT           "",IDC_FXParamRingColorBox1,146,53,22,8
    LTEXT           "",IDC_FXParamRingColorBox2,146,192,22,8
    LTEXT           "",IDC_FXParamRingColorBox3,146,331,22,8
    LTEXT           "",IDC_FXParamIndicatorColorBox1,146,70,22,8
    LTEXT           "",IDC_FXParamIndicatorColorBox2,146,209,22,8
    LTEXT           "",IDC_FXParamIndicatorColorBox3,146,348,22,8
    LTEXT           "",IDC_FXFixedTextDisplayForegroundColorBox1,345,53,22,8
    LTEXT           "",IDC_FXFixedTextDisplayForegroundColorBox2,345,192,22,8
    LTEXT           "",IDC_FXFixedTextDisplayForegroundColorBox3,345,330,22,8
    LTEXT           "",IDC_FXFixedTextDisplayBackgroundColorBox1,345,70,22,8
    LTEXT           "",IDC_FXFixedTextDisplayBackgroundColorBox2,345,208,22,8
    LTEXT           "",IDC_FXFixedTextDisplayBackgroundColorBox3,345,347,22,8
    LTEXT           "",IDC_FXParamValueDisplayBackgroundColorBox1,500,70,22,8
    LTEXT           "",IDC_FXParamValueDisplayBackgroundColorBox2,500,208,22,8
    LTEXT           "",IDC_FXParamValueDisplayBackgroundColorBox3,500,347,22,8
    LTEXT           "",IDC_FXParamValueDisplayForegroundColorBox1,500,53,22,8
    LTEXT           "",IDC_FXParamValueDisplayForegroundColorBox2,500,191,22,8
    LTEXT           "",IDC_FXParamValueDisplayForegroundColorBox3,500,330,22,8
    PUSHBUTTON      "Advanced",IDC_AdvancedGroup1,594,91,44,14
    PUSHBUTTON      "Advanced",IDC_AdvancedGroup2,594,232,44,14
    PUSHBUTTON      "Advanced",IDC_AdvancedGroup3,594,370,44,14
    CONTROL         "",IDC_AllParams,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,652,12,123,369
    EDITTEXT        IDC_Edit_FixedTextDisplayTop1,462,51,13,12,ES_CENTER | ES_NUMBER
    LTEXT           "Top",IDC_FixedTextDisplayTopLabel1,436,53,13,8
    LTEXT           "Bottom",IDC_FixedTextDisplayBottomLabel1,436,70,24,8
    EDITTEXT        IDC_Edit_FixedTextDisplayBottom1,462,68,13,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_Edit_ParamValueDisplayTop1,618,51,13,12,ES_CENTER | ES_NUMBER
    LTEXT           "Top",IDC_ParamValueDisplayTopLabel1,592,53,13,8
    LTEXT           "Bottom",IDC_ParamValueDisplayBottomLabel1,592,70,24,8
    EDITTEXT        IDC_Edit_ParamValueDisplayBottom1,618,68,13,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_Edit_FixedTextDisplayTop2,462,189,13,12,ES_CENTER | ES_NUMBER
    LTEXT           "Top",IDC_FixedTextDisplayTopLabel2,436,191,13,8
    LTEXT           "Bottom",IDC_FixedTextDisplayBottomLabel2,436,208,24,8
    EDITTEXT        IDC_Edit_FixedTextDisplayBottom2,462,206,13,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_Edit_ParamValueDisplayTop2,618,189,13,12,ES_CENTER | ES_NUMBER
    LTEXT           "Top",IDC_ParamValueDisplayTopLabel2,592,191,13,8
    LTEXT           "Bottom",IDC_ParamValueDisplayBottomLabel2,592,208,24,8
    EDITTEXT        IDC_Edit_ParamValueDisplayBottom2,618,206,13,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_Edit_FixedTextDisplayTop3,462,329,13,12,ES_CENTER | ES_NUMBER
    LTEXT           "Top",IDC_FixedTextDisplayTopLabel3,436,331,13,8
    LTEXT           "Bottom",IDC_FixedTextDisplayBottomLabel3,436,348,24,8
    EDITTEXT        IDC_Edit_FixedTextDisplayBottom3,462,346,13,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_Edit_ParamValueDisplayTop3,618,329,13,12,ES_CENTER | ES_NUMBER
    LTEXT           "Top",IDC_ParamValueDisplayTopLabel3,592,331,13,8
    LTEXT           "Bottom",IDC_ParamValueDisplayBottomLabel3,592,348,24,8
    EDITTEXT        IDC_Edit_ParamValueDisplayBottom3,618,346,13,12,ES_CENTER | ES_NUMBER
END

IDD_DIALOG_RemapAutoFX DIALOGEX 0, 0, 464, 549
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Remap Auto Zone"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDSAVE,343,526,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,395,526,50,14
    PUSHBUTTON      "Edit",IDEDIT,16,526,50,14
    EDITTEXT        IDC_FXNAME,140,10,184,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Alias",IDC_STATIC,170,28,16,8
    EDITTEXT        IDC_EDIT_FXAlias,190,26,103,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Up",IDC_BUTTONUP,415,24,29,14
    PUSHBUTTON      "Down",IDC_BUTTONDOWN,415,42,29,14
    LTEXT           "Drag or use up/down buttons to reorder item",IDC_WindowsHint,159,44,145,8
    CONTROL         "",IDC_PARAM_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,17,59,427,461
    PUSHBUTTON      "Delete",IDC_Delete,68,526,50,14
    LTEXT           "Drag or use up/down buttons to reorder item",IDC_MacHint,21,44,145,8,NOT WS_VISIBLE
END

IDD_DIALOG_Advanced DIALOGEX 0, 0, 310, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,192,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,68,50,14
    LTEXT           "Accelerated delta values",IDC_STATIC,14,34,76,8
    LTEXT           "Accelerated tick values",IDC_STATIC,18,51,72,8
    LTEXT           "Delta value",IDC_STATIC,54,16,36,8
    LTEXT           "Range minimum",IDC_STATIC,127,16,53,8
    LTEXT           "Range maximum",IDC_STATIC,213,16,54,8
    EDITTEXT        IDC_EDIT_Delta,92,15,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RangeMin,183,15,25,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_RangeMax,270,15,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DeltaValues,92,33,203,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TickValues,93,50,203,12,ES_AUTOHSCROLL
END

IDD_DIALOG_Broadcast DIALOGEX 0, 0, 472, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Broadcast and Listen Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,386,176,37,14
    PUSHBUTTON      "Cancel",IDCANCEL,428,176,37,14
    GROUPBOX        "Surface Listens to",IDC_ListenCheckboxes,250,24,215,106
    LISTBOX         IDC_LIST_Listeners,133,39,107,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "GoHome",IDC_CHECK_GoHome,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,411,47,44,10
    CONTROL         "SelectedTrackSends",IDC_CHECK_Sends,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,69,78,10
    CONTROL         "SelectedTrackReceives",IDC_CHECK_Receives,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,91,86,10
    CONTROL         "FXMenu",IDC_CHECK_FXMenu,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,343,47,36,10
    LISTBOX         IDC_LIST_Broadcasters,6,39,107,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Broadcasters",IDC_STATIC,37,8,41,8
    DEFPUSHBUTTON   "Remove",ID_RemoveListener,204,117,37,14,BS_FLAT
    DEFPUSHBUTTON   "Remove",ID_RemoveBroadcaster,77,117,37,14,BS_FLAT
    LTEXT           "Listeners",IDC_STATIC,170,8,29,8
    COMBOBOX        IDC_AddBroadcaster,7,23,107,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AddListener,133,23,107,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Add",ID_BUTTON_AddBroadcaster,6,116,37,14,BS_FLAT
    DEFPUSHBUTTON   "Add",ID_BUTTON_AddListener,132,116,37,14,BS_FLAT
    CONTROL         "FocusedFX",IDC_CHECK_FocusedFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,343,69,49,10
    CONTROL         "FocusedFXParam",IDC_CHECK_FocusedFXParam,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,343,91,66,10
    CONTROL         "SelectedTrackFX",IDC_CHECK_SelectedTrackFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,47,66,10
    CONTROL         "Custom",IDC_CHECK_Custom,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,411,69,40,10
    CONTROL         "LocalFXSlot",IDC_CHECK_LocalFXSlot,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,343,112,49,10
    CONTROL         "Modifiers",IDC_CHECK_Modifiers,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,411,91,44,10
    CONTROL         "Show MIDI input",IDC_CHECK_ShowRawInput,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,154,65,10
    CONTROL         "Show input",IDC_CHECK_ShowInput,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,154,52,10
    CONTROL         "Show output",IDC_CHECK_ShowOutput,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,154,53,10
    CONTROL         "Write params to /CSI/Zones/ZoneRawFXFiles when FX inserted",IDC_CHECK_WriteFXParams,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,154,247,10
    GROUPBOX        "Monitoring",IDC_STATIC,7,139,458,32
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SURFACEEDIT_CSI, DIALOG
    BEGIN
        RIGHTMARGIN, 366
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_Page, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 192
        TOPMARGIN, 3
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_MidiSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_OSCSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 211
        TOPMARGIN, 8
    END

    IDD_DIALOG_PageSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_DIALOG_EditFXParam, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 775
        TOPMARGIN, 7
        BOTTOMMARGIN, 409
    END

    IDD_DIALOG_RemapAutoFX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 457
        TOPMARGIN, 7
        BOTTOMMARGIN, 542
    END

    IDD_DIALOG_Advanced, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_DIALOG_Broadcast, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SURFACEEDIT_CSI AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DIALOG_Page AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DIALOG_MidiSurface AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DIALOG_OSCSurface AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DIALOG_PageSurface AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DIALOG_EditFXParam AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DIALOG_RemapAutoFX AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DIALOG_Advanced AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DIALOG_Broadcast AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

