#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_CSI_SCALE
#define SET_IDD_SURFACEEDIT_CSI_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_CSI_STYLE
#define SET_IDD_SURFACEEDIT_CSI_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_CSI,SET_IDD_SURFACEEDIT_CSI_STYLE,"",371,208,SET_IDD_SURFACEEDIT_CSI_SCALE)
BEGIN
LISTBOX         IDC_LIST_Pages,7,19,166,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddPage,7,186,39,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,92,186,39,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,135,186,39,14
LISTBOX         IDC_LIST_Surfaces,184,19,180,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add Midi",IDC_BUTTON_AddMidiSurface,184,185,34,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,280,185,34,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,328,185,34,14
GROUPBOX        "Surfaces",IDC_STATIC,180,7,187,200
GROUPBOX        "Pages",IDC_STATIC,3,6,174,201
PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,232,185,34,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_CSI)


#ifndef SET_IDD_DIALOG_Page_SCALE
#define SET_IDD_DIALOG_Page_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_Page_STYLE
#define SET_IDD_DIALOG_Page_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_Page,SET_IDD_DIALOG_Page_STYLE,"Page",171,154,SET_IDD_DIALOG_Page_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,69,134,44,14
PUSHBUTTON      "Cancel",IDCANCEL,117,134,44,14
EDITTEXT        IDC_EDIT_PageName,50,3,111,14,ES_AUTOHSCROLL
RTEXT           "Page Name",IDC_STATIC,2,6,39,9
GROUPBOX        "Track visibility on Surface follows:",IDC_STATIC,7,25,159,47,WS_GROUP
CONTROL         "Mixer Control Panel",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,37,75,10
CONTROL         "Track Control Panel",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,54,74,10
CONTROL         "Synchronize Pages",IDC_CHECK_SynchPages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,108,128,10
CONTROL         "Synchronize with Reaper",IDC_CHECK_ScrollLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,91,102,10
GROUPBOX        "Banking",IDC_STATIC,7,77,159,51,WS_GROUP
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_Page)


#ifndef SET_IDD_DIALOG_MidiSurface_SCALE
#define SET_IDD_DIALOG_MidiSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface_STYLE
#define SET_IDD_DIALOG_MidiSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface,SET_IDD_DIALOG_MidiSurface_STYLE,"Midi Surface",219,225,SET_IDD_DIALOG_MidiSurface_SCALE)
BEGIN
PUSHBUTTON      "Cancel",IDCANCEL,161,200,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,48,146,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",IDC_STATIC,15,148,23,8
COMBOBOX        IDC_COMBO_MidiIn,48,84,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi In",IDC_STATIC,14,86,23,8
COMBOBOX        IDC_COMBO_MidiOut,49,104,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi Out",IDC_STATIC,14,107,26,8
LTEXT           "Name",IDC_STATIC,13,13,19,8
EDITTEXT        IDC_EDIT_MidiSurfaceName,48,9,163,14,ES_AUTOHSCROLL
GROUPBOX        "Templates",IDC_STATIC,8,131,206,56,WS_GROUP
COMBOBOX        IDC_COMBO_ZoneTemplates,48,166,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zone Folder",IDC_STATIC,9,168,38,8
LTEXT           "Number of Channels",IDC_STATIC,39,39,67,8
EDITTEXT        IDC_EDIT_NumChannels,13,37,19,12,ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK",IDOK,107,200,50,14
LTEXT           "Channel Start Postion",IDC_STATIC,39,58,69,8
EDITTEXT        IDC_EDIT_ChannelOffset,13,56,19,12,ES_AUTOHSCROLL
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface)


#ifndef SET_IDD_DIALOG_MidiSurface1_SCALE
#define SET_IDD_DIALOG_MidiSurface1_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface1_STYLE
#define SET_IDD_DIALOG_MidiSurface1_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface1,SET_IDD_DIALOG_MidiSurface1_STYLE,"OSC Surface",219,225,SET_IDD_DIALOG_MidiSurface1_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,200,50,14
PUSHBUTTON      "Cancel",IDCANCEL,161,200,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,53,153,158,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",IDC_STATIC,15,155,23,8
LTEXT           "Remote device IP",IDC_STATIC,13,76,58,8
LTEXT           "CSI receives on port",IDC_STATIC,13,95,58,8
LTEXT           "Name",IDC_STATIC,13,11,19,8
EDITTEXT        IDC_EDIT_OSCSurfaceName,41,9,170,14,ES_AUTOHSCROLL
GROUPBOX        "Templates",IDC_STATIC,7,138,206,56,WS_GROUP
COMBOBOX        IDC_COMBO_ZoneTemplates,53,173,158,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zone Folder",IDC_STATIC,12,175,40,8
EDITTEXT        IDC_EDIT_OSCRemoteDeviceIP,80,74,62,12,ES_AUTOHSCROLL
LTEXT           "CSI sends on port",IDC_STATIC,13,114,66,8
EDITTEXT        IDC_EDIT_OSCOutPort,80,111,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_OSCInPort,80,92,62,12,ES_AUTOHSCROLL
LTEXT           "Number of Channels",IDC_STATIC,40,34,69,8
EDITTEXT        IDC_EDIT_NumChannels,14,32,19,12,ES_AUTOHSCROLL
LTEXT           "Channel Start Postion",IDC_STATIC,40,52,72,8
EDITTEXT        IDC_EDIT_ChannelOffset,14,51,19,12,ES_AUTOHSCROLL
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface1)



//EOF

