// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SURFACEEDIT_CSI DIALOGEX 0, 0, 368, 192
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_Pages,144,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddPage,144,147,31,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,179,147,29,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,213,147,39,14
    LISTBOX         IDC_LIST_Surfaces,3,19,137,121,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add MIDI",IDC_BUTTON_AddMidiSurface,3,147,34,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,73,147,34,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,108,147,34,14
    PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,38,147,34,14
    LISTBOX         IDC_LIST_PageSurfaces,255,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddPageSurface,255,147,31,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditPageSurface,291,147,29,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemovePageSurface,325,147,37,14
    LTEXT           "Surfaces",IDC_STATIC,56,6,29,8
    LTEXT           "Pages",IDC_STATIC,185,6,20,8
    LTEXT           "Assignments",IDC_STATIC,286,6,41,8
END

IDD_DIALOG_Page DIALOGEX 0, 0, 199, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,119,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,119,44,14
    EDITTEXT        IDC_EDIT_PageName,50,5,111,14,ES_AUTOHSCROLL
    RTEXT           "Page Name",IDC_STATIC,3,8,39,9
    CONTROL         " Bank with Other Pages",IDC_CHECK_SynchPages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,75,89,10
    CONTROL         " Ensure Selected Track Visible in both CSI and Reaper",IDC_CHECK_ScrollLink,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,185,10
    CONTROL         " Surface and Reaper Mixer Scroll Together",IDC_CHECK_ScrollSynch,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,105,148,10
    GROUPBOX        "CSI Follows Track Manager Show/Hide",IDC_STATIC,2,26,190,44
    CONTROL         " MCP",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON,7,39,32,10
    CONTROL         " TCP",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON,7,54,31,10
END

IDD_DIALOG_MidiSurface DIALOGEX 0, 0, 219, 91
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MIDI Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,161,71,50,14
    COMBOBOX        IDC_COMBO_MidiIn,48,31,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI In",IDC_STATIC,14,33,28,8
    COMBOBOX        IDC_COMBO_MidiOut,49,51,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI Out",IDC_STATIC,14,54,31,8
    LTEXT           "Name",IDC_STATIC,13,13,19,8
    EDITTEXT        IDC_EDIT_MidiSurfaceName,48,9,163,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,107,71,50,14
END

IDD_DIALOG_OSCSurface DIALOGEX 0, 0, 219, 108
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OSC Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,88,50,14
    LTEXT           "Remote device IP",IDC_STATIC,13,32,58,8
    LTEXT           "CSI receives on port",IDC_STATIC,13,50,69,8
    LTEXT           "Name",IDC_STATIC,13,11,19,8
    EDITTEXT        IDC_EDIT_OSCSurfaceName,41,9,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSCRemoteDeviceIP,80,30,62,12,ES_AUTOHSCROLL
    LTEXT           "CSI sends to port",IDC_STATIC,13,69,66,8
    EDITTEXT        IDC_EDIT_OSCOutPort,80,67,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSCInPort,80,48,62,12,ES_AUTOHSCROLL
END

IDD_DIALOG_PageSurface DIALOGEX 0, 0, 219, 182
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,161,164,50,14
    COMBOBOX        IDC_COMBO_SurfaceTemplate,62,102,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Surface",-1,35,104,23,8
    COMBOBOX        IDC_COMBO_PageSurface,14,10,197,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Templates",-1,8,87,206,71,WS_GROUP
    COMBOBOX        IDC_COMBO_ZoneTemplates,62,122,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zone Folder",-1,19,124,38,8
    LTEXT           "Number of Channels",-1,39,33,67,8,WS_TABSTOP
    EDITTEXT        IDC_EDIT_NumChannels,13,31,19,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,107,164,50,14
    LTEXT           "Channel Start Position",-1,39,52,69,8,WS_TABSTOP
    EDITTEXT        IDC_EDIT_ChannelOffset,13,50,19,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FXZoneTemplates,63,143,148,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FXZone Folder",-1,14,145,46,8
    CONTROL         " Shift, Alt, etc. on this Surface affect only this Surface",IDC_CHECK_LocalModifiers,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,70,191,10
END

IDD_DIALOG_EditFXParam DIALOGEX 0, 0, 782, 416
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,652,387,57,14
    PUSHBUTTON      "Cancel",IDCANCEL,719,387,57,14
    EDITTEXT        IDC_EditSteps1,76,93,505,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_PickSteps1,20,94,45,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Choose number of steps from the dropdown or enter custom steps manually in the large edit box above",IDC_StepsPromptGroup1,20,109,328,8
    GROUPBOX        "Group 1",IDC_Group1,14,9,631,114
    LISTBOX         IDC_AllParams,652,12,123,370,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "FXParam",IDC_GroupFXParam1,21,21,216,67
    EDITTEXT        IDC_FXParamNumEdit1,30,34,16,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_PickWidgetType1,57,34,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PickRingStyle1,146,34,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Fixed Text Display",IDC_GroupFixedTextDisplay1,246,21,237,67
    EDITTEXT        IDC_FXParamNameEdit1,255,34,81,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "FX Param Value Display",IDC_GroupFXParamValueDisplay1,492,21,146,67
    EDITTEXT        IDC_EditSteps2,76,223,505,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_PickSteps2,20,223,45,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Group 2",IDC_Group2,15,137,631,114
    GROUPBOX        "FXParam",IDC_GroupFXParam2,21,150,216,67
    EDITTEXT        IDC_FXParamNumEdit2,30,163,16,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_PickWidgetType2,57,163,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PickRingStyle2,146,163,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Fixed Text Display",IDC_GroupFixedTextDisplay2,246,150,237,67
    EDITTEXT        IDC_FXParamNameEdit2,255,163,81,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "FX Param Value Display",IDC_GroupFXParamValueDisplay2,492,150,144,67
    EDITTEXT        IDC_EditSteps3,76,354,505,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_PickSteps3,20,355,45,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Group 3",IDC_Group3,15,268,631,114
    GROUPBOX        "FXParam",IDC_GroupFXParam3,21,281,216,67
    EDITTEXT        IDC_FXParamNumEdit3,30,294,16,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_PickWidgetType3,57,294,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PickRingStyle3,146,294,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Fixed Text Display",IDC_GroupFixedTextDisplay3,246,281,237,67
    EDITTEXT        IDC_FXParamNameEdit3,255,294,81,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "FX Param Value Display",IDC_GroupFXParamValueDisplay3,492,281,144,67
    COMBOBOX        IDC_FixedTextDisplayPickRow1,344,34,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FixedTextDisplayPickRow2,345,163,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FixedTextDisplayPickRow3,345,294,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FXParamValueDisplayPickRow1,500,34,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FXParamValueDisplayPickRow2,500,163,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FXParamValueDisplayPickRow3,500,294,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font",IDC_FXParamValueDisplayFontLabel1,592,35,15,8
    COMBOBOX        IDC_FXParamValueDisplayPickFont1,609,33,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font",IDC_FXParamValueDisplayFontLabel2,592,164,15,8
    LTEXT           "Font",IDC_FXParamValueDisplayFontLabel3,592,295,15,8
    COMBOBOX        IDC_FXParamValueDisplayPickFont2,609,162,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FXParamValueDisplayPickFont3,609,293,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font",IDC_FixedTextDisplayFontLabel1,436,35,15,8
    LTEXT           "Font",IDC_FixedTextDisplayFontLabel2,436,164,15,8
    COMBOBOX        IDC_FixedTextDisplayPickFont1,453,33,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FixedTextDisplayPickFont2,453,162,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FixedTextDisplayPickFont3,453,294,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font",IDC_FixedTextDisplayFontLabel3,436,296,15,8
    PUSHBUTTON      "Ring Color",IDC_FXParamRingColor1,146,51,81,12
    PUSHBUTTON      "Indicator Color",IDC_FXParamIndicatorColor1,146,68,81,12
    PUSHBUTTON      "Ring Color",IDC_FXParamRingColor2,146,180,81,12
    PUSHBUTTON      "Indicator Color",IDC_FXParamIndicatorColor2,146,197,81,12
    PUSHBUTTON      "Ring Color",IDC_FXParamRingColor3,146,312,81,12
    PUSHBUTTON      "Indicator Color",IDC_FXParamIndicatorColor3,146,329,81,12
    PUSHBUTTON      "Foreground Color",IDC_FixedTextDisplayForegroundColor1,345,51,81,12
    PUSHBUTTON      "Foreground Color",IDC_FixedTextDisplayForegroundColor2,345,180,81,12
    PUSHBUTTON      "Foreground Color",IDC_FixedTextDisplayForegroundColor3,345,312,81,12
    PUSHBUTTON      "Background Color",IDC_FixedTextDisplayBackgroundColor1,345,68,81,12
    PUSHBUTTON      "Background Color",IDC_FixedTextDisplayBackgroundColor2,345,197,81,12
    PUSHBUTTON      "Background Color",IDC_FixedTextDisplayBackgroundColor3,345,329,81,12
    PUSHBUTTON      "Foreground Color",IDC_FXParamDisplayForegroundColor1,500,51,81,12
    PUSHBUTTON      "Foreground Color",IDC_FXParamDisplayForegroundColor2,500,180,81,12
    PUSHBUTTON      "Foreground Color",IDC_FXParamDisplayForegroundColor3,500,312,81,12
    PUSHBUTTON      "Background Color",IDC_FXParamDisplayBackgroundColor1,500,68,81,12
    PUSHBUTTON      "Background Color",IDC_FXParamDisplayBackgroundColor2,500,197,81,12
    PUSHBUTTON      "Background Color",IDC_FXParamDisplayBackgroundColor3,500,329,81,12
    LTEXT           "Choose number of steps from the dropdown or enter custom steps manually in the large edit box above",IDC_StepsPromptGroup2,20,238,328,8
    LTEXT           "Choose number of steps from the dropdown or enter custom steps manually in the large edit box above",IDC_StepsPromptGroup3,20,369,328,8
    LTEXT           "",IDC_FXParamRingColorBox1,127,53,8,8
    LTEXT           "",IDC_FXParamRingColorBox2,127,182,8,8
    LTEXT           "",IDC_FXParamRingColorBox3,127,314,8,8
    LTEXT           "",IDC_FXParamIndicatorColorBox1,127,70,8,8
    LTEXT           "",IDC_FXParamIndicatorColorBox2,127,199,8,8
    LTEXT           "",IDC_FXParamIndicatorColorBox3,127,331,8,8
    LTEXT           "",IDC_FXFixedTextDisplayForegroundColorBox1,438,53,8,8
    LTEXT           "",IDC_FXFixedTextDisplayForegroundColorBox2,438,182,8,8
    LTEXT           "",IDC_FXFixedTextDisplayForegroundColorBox3,438,313,8,8
    LTEXT           "",IDC_FXFixedTextDisplayBackgroundColorBox1,438,70,8,8
    LTEXT           "",IDC_FXFixedTextDisplayBackgroundColorBox2,438,198,8,8
    LTEXT           "",IDC_FXFixedTextDisplayBackgroundColorBox3,438,330,8,8
    LTEXT           "",IDC_FXParamValueDisplayBackgroundColorBox1,595,70,8,8
    LTEXT           "",IDC_FXParamValueDisplayBackgroundColorBox2,595,198,8,8
    LTEXT           "",IDC_FXParamValueDisplayBackgroundColorBox3,595,330,8,8
    LTEXT           "",IDC_FXParamValueDisplayForegroundColorBox1,594,53,8,8
    LTEXT           "",IDC_FXParamValueDisplayForegroundColorBox2,595,181,8,8
    LTEXT           "",IDC_FXParamValueDisplayForegroundColorBox3,595,313,8,8
    CONTROL         "Show Group 2",IDC_ShowGroup2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,127,61,10
    CONTROL         "Show Group 3",IDC_ShowGroup3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,256,61,10
    PUSHBUTTON      "Advanced",IDC_AdvancedGroup1,594,91,44,14,WS_DISABLED
    PUSHBUTTON      "Advanced",IDC_AdvancedGroup2,594,222,44,14,WS_DISABLED
    PUSHBUTTON      "Advanced",IDC_AdvancedGroup3,594,353,44,14,WS_DISABLED
END

IDD_DIALOG_RemapAutoFX DIALOGEX 0, 0, 464, 549
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDSAVE,343,526,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,395,526,50,14
    PUSHBUTTON      "Edit",IDEDIT,16,526,50,14
    EDITTEXT        IDC_FXNAME,140,10,184,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Alias",IDC_STATIC,170,28,16,8
    EDITTEXT        IDC_EDIT_FXAlias,190,26,103,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Up",IDC_BUTTONUP,415,24,29,14
    PUSHBUTTON      "Down",IDC_BUTTONDOWN,415,42,29,14
    LTEXT           "Drag or use up/down buttons to reorder item",IDC_STATIC,159,44,145,8
    CONTROL         "",IDC_PARAM_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,17,59,427,461
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SURFACEEDIT_CSI, DIALOG
    BEGIN
        RIGHTMARGIN, 366
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_Page, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 192
        TOPMARGIN, 3
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_MidiSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
    END

    IDD_DIALOG_OSCSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 211
        TOPMARGIN, 8
    END

    IDD_DIALOG_PageSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_DIALOG_EditFXParam, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 775
        TOPMARGIN, 7
        BOTTOMMARGIN, 409
    END

    IDD_DIALOG_RemapAutoFX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 457
        TOPMARGIN, 7
        BOTTOMMARGIN, 542
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SURFACEEDIT_CSI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_Page AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MidiSurface AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_OSCSurface AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PageSurface AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_EditFXParam AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RemapAutoFX AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

