#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_CSI_SCALE
#define SET_IDD_SURFACEEDIT_CSI_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_CSI_STYLE
#define SET_IDD_SURFACEEDIT_CSI_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_CSI,SET_IDD_SURFACEEDIT_CSI_STYLE,"",368,177,SET_IDD_SURFACEEDIT_CSI_SCALE)
BEGIN
LISTBOX         IDC_LIST_Pages,144,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddPage,144,147,31,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,179,147,29,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,213,147,39,14
LISTBOX         IDC_LIST_Surfaces,3,19,137,121,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add Midi",IDC_BUTTON_AddMidiSurface,3,147,34,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,73,147,34,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,108,147,34,14
PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,38,147,34,14
LISTBOX         IDC_LIST_PageSurfaces,255,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddPageSurface,255,147,31,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditPageSurface,291,147,29,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemovePageSurface,325,147,39,14
LTEXT           "Surfaces",IDC_STATIC,56,6,29,8
LTEXT           "Pages",IDC_STATIC,185,6,20,8
LTEXT           "Assignments",IDC_STATIC,286,6,41,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_CSI)


#ifndef SET_IDD_DIALOG_Page_SCALE
#define SET_IDD_DIALOG_Page_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_Page_STYLE
#define SET_IDD_DIALOG_Page_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_Page,SET_IDD_DIALOG_Page_STYLE,"Page",169,51,SET_IDD_DIALOG_Page_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,69,27,44,14
PUSHBUTTON      "Cancel",IDCANCEL,117,27,44,14
EDITTEXT        IDC_EDIT_PageName,50,3,111,14,ES_AUTOHSCROLL
RTEXT           "Page Name",IDC_STATIC,3,6,39,9
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_Page)


#ifndef SET_IDD_DIALOG_MidiSurface_SCALE
#define SET_IDD_DIALOG_MidiSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface_STYLE
#define SET_IDD_DIALOG_MidiSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface,SET_IDD_DIALOG_MidiSurface_STYLE,"Midi Surface",219,91,SET_IDD_DIALOG_MidiSurface_SCALE)
BEGIN
PUSHBUTTON      "Cancel",IDCANCEL,161,71,50,14
COMBOBOX        IDC_COMBO_MidiIn,48,31,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi In",IDC_STATIC,14,33,23,8
COMBOBOX        IDC_COMBO_MidiOut,49,51,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi Out",IDC_STATIC,14,54,26,8
LTEXT           "Name",IDC_STATIC,13,13,19,8
EDITTEXT        IDC_EDIT_MidiSurfaceName,48,9,163,14,ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK",IDOK,107,71,50,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface)


#ifndef SET_IDD_DIALOG_OSCSurface_SCALE
#define SET_IDD_DIALOG_OSCSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_OSCSurface_STYLE
#define SET_IDD_DIALOG_OSCSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_OSCSurface,SET_IDD_DIALOG_OSCSurface_STYLE,"OSC Surface",219,108,SET_IDD_DIALOG_OSCSurface_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,88,50,14
PUSHBUTTON      "Cancel",IDCANCEL,161,88,50,14
LTEXT           "Remote device IP",IDC_STATIC,13,32,58,8
LTEXT           "CSI receives on port",IDC_STATIC,13,51,58,8
LTEXT           "Name",IDC_STATIC,13,11,19,8
EDITTEXT        IDC_EDIT_OSCSurfaceName,41,9,170,14,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_OSCRemoteDeviceIP,80,30,62,12,ES_AUTOHSCROLL
LTEXT           "CSI sends on port",IDC_STATIC,13,70,66,8
EDITTEXT        IDC_EDIT_OSCOutPort,80,67,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_OSCInPort,80,48,62,12,ES_AUTOHSCROLL
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_OSCSurface)


#ifndef SET_IDD_DIALOG_PageSurface_SCALE
#define SET_IDD_DIALOG_PageSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_PageSurface_STYLE
#define SET_IDD_DIALOG_PageSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_PageSurface,SET_IDD_DIALOG_PageSurface_STYLE,"Surface",219,145,SET_IDD_DIALOG_PageSurface_SCALE)
BEGIN
PUSHBUTTON      "Cancel",IDCANCEL,161,125,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,48,83,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",-1,15,85,23,8
COMBOBOX        IDC_COMBO_PageSurface,14,10,197,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
GROUPBOX        "Templates",-1,8,68,206,56,WS_GROUP
COMBOBOX        IDC_COMBO_ZoneTemplates,48,103,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zone Folder",-1,9,105,38,8
LTEXT           "Number of Channels",-1,39,33,67,8
EDITTEXT        IDC_EDIT_NumChannels,13,31,19,12,ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK",IDOK,107,125,50,14
LTEXT           "Channel Start Postion",-1,39,52,69,8
EDITTEXT        IDC_EDIT_ChannelOffset,13,50,19,12,ES_AUTOHSCROLL
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_PageSurface)



//EOF

