#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_CSI_SCALE
#define SET_IDD_SURFACEEDIT_CSI_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_CSI_STYLE
#define SET_IDD_SURFACEEDIT_CSI_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_CSI,SET_IDD_SURFACEEDIT_CSI_STYLE,"",368,192,SET_IDD_SURFACEEDIT_CSI_SCALE)
BEGIN
LISTBOX         IDC_LIST_Pages,144,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddPage,144,147,31,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,179,147,29,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,213,147,39,14
LISTBOX         IDC_LIST_Surfaces,3,19,137,121,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add MIDI",IDC_BUTTON_AddMidiSurface,3,147,34,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,73,147,34,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,108,147,34,14
PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,38,147,34,14
LISTBOX         IDC_LIST_PageSurfaces,255,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddPageSurface,255,147,31,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditPageSurface,291,147,29,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemovePageSurface,325,147,37,14
LTEXT           "Surfaces",IDC_STATIC,56,6,29,8
LTEXT           "Pages",IDC_STATIC,185,6,20,8
LTEXT           "Assignments",IDC_STATIC,286,6,41,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_CSI)


#ifndef SET_IDD_DIALOG_Page_SCALE
#define SET_IDD_DIALOG_Page_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_Page_STYLE
#define SET_IDD_DIALOG_Page_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_Page,SET_IDD_DIALOG_Page_STYLE,"Page",199,145,SET_IDD_DIALOG_Page_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,97,119,44,14
PUSHBUTTON      "Cancel",IDCANCEL,145,119,44,14
EDITTEXT        IDC_EDIT_PageName,50,5,111,14,ES_AUTOHSCROLL
RTEXT           "Page Name",IDC_STATIC,3,8,39,9
CONTROL         " Bank with Other Pages",IDC_CHECK_SynchPages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,75,89,10
CONTROL         " Ensure Selected Track Visible in both CSI and Reaper",IDC_CHECK_ScrollLink,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,185,10
CONTROL         " Surface and Reaper Mixer Scroll Together",IDC_CHECK_ScrollSynch,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,105,148,10
GROUPBOX        "CSI Follows Track Manager Show/Hide",IDC_STATIC,2,26,190,44
CONTROL         " MCP",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON,7,39,32,10
CONTROL         " TCP",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON,7,54,31,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_Page)


#ifndef SET_IDD_DIALOG_MidiSurface_SCALE
#define SET_IDD_DIALOG_MidiSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface_STYLE
#define SET_IDD_DIALOG_MidiSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface,SET_IDD_DIALOG_MidiSurface_STYLE,"MIDI Surface",219,91,SET_IDD_DIALOG_MidiSurface_SCALE)
BEGIN
PUSHBUTTON      "Cancel",IDCANCEL,161,71,50,14
COMBOBOX        IDC_COMBO_MidiIn,48,31,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI In",IDC_STATIC,14,33,28,8
COMBOBOX        IDC_COMBO_MidiOut,49,51,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI Out",IDC_STATIC,14,54,31,8
LTEXT           "Name",IDC_STATIC,13,13,19,8
EDITTEXT        IDC_EDIT_MidiSurfaceName,48,9,163,14,ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK",IDOK,107,71,50,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface)


#ifndef SET_IDD_DIALOG_OSCSurface_SCALE
#define SET_IDD_DIALOG_OSCSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_OSCSurface_STYLE
#define SET_IDD_DIALOG_OSCSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_OSCSurface,SET_IDD_DIALOG_OSCSurface_STYLE,"OSC Surface",219,108,SET_IDD_DIALOG_OSCSurface_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,88,50,14
PUSHBUTTON      "Cancel",IDCANCEL,161,88,50,14
LTEXT           "Remote device IP",IDC_STATIC,13,32,58,8
LTEXT           "CSI receives on port",IDC_STATIC,13,50,69,8
LTEXT           "Name",IDC_STATIC,13,11,19,8
EDITTEXT        IDC_EDIT_OSCSurfaceName,41,9,170,14,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_OSCRemoteDeviceIP,80,30,62,12,ES_AUTOHSCROLL
LTEXT           "CSI sends to port",IDC_STATIC,13,69,66,8
EDITTEXT        IDC_EDIT_OSCOutPort,80,67,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_OSCInPort,80,48,62,12,ES_AUTOHSCROLL
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_OSCSurface)


#ifndef SET_IDD_DIALOG_PageSurface_SCALE
#define SET_IDD_DIALOG_PageSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_PageSurface_STYLE
#define SET_IDD_DIALOG_PageSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_PageSurface,SET_IDD_DIALOG_PageSurface_STYLE,"Surface",219,182,SET_IDD_DIALOG_PageSurface_SCALE)
BEGIN
PUSHBUTTON      "Cancel",IDCANCEL,161,164,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,62,102,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",-1,35,104,23,8
COMBOBOX        IDC_COMBO_PageSurface,14,10,197,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
GROUPBOX        "Templates",-1,8,87,206,71,WS_GROUP
COMBOBOX        IDC_COMBO_ZoneTemplates,62,122,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zone Folder",-1,19,124,38,8
LTEXT           "Number of Channels",-1,39,33,67,8,WS_TABSTOP
EDITTEXT        IDC_EDIT_NumChannels,13,31,19,12,ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK",IDOK,107,164,50,14
LTEXT           "Channel Start Position",-1,39,52,69,8,WS_TABSTOP
EDITTEXT        IDC_EDIT_ChannelOffset,13,50,19,12,ES_AUTOHSCROLL
COMBOBOX        IDC_COMBO_FXZoneTemplates,63,143,148,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "FXZone Folder",-1,14,145,46,8
CONTROL         " Shift, Alt, etc. on this Surface affect only this Surface",IDC_CHECK_LocalModifiers,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,70,191,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_PageSurface)


#ifndef SET_IDD_DIALOG_EditFXParam_SCALE
#define SET_IDD_DIALOG_EditFXParam_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_EditFXParam_STYLE
#define SET_IDD_DIALOG_EditFXParam_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_EditFXParam,SET_IDD_DIALOG_EditFXParam_STYLE,"Dialog",782,416,SET_IDD_DIALOG_EditFXParam_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,674,387,50,14
PUSHBUTTON      "Cancel",IDCANCEL,726,387,50,14
EDITTEXT        IDC_EditSteps1,76,93,607,12,ES_AUTOHSCROLL
COMBOBOX        IDC_PickSteps1,20,94,45,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Choose number of steps from the dropdown or enter custom steps manually in the large edit box above",IDC_STATIC,20,109,328,8
GROUPBOX        "Group 1",IDC_Group1,14,9,675,114
LISTBOX         IDC_AllParams,696,12,79,370,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
GROUPBOX        "FXParam",IDC_GroupFXParam1,21,21,261,67
LTEXT           "Param num",IDC_STATIC,31,36,37,8
EDITTEXT        IDC_FXParamNumEdit1,77,34,16,12,ES_CENTER | ES_AUTOHSCROLL
COMBOBOX        IDC_PickWidgetType1,104,34,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_PickRingStyle1,193,34,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
GROUPBOX        "Fixed Text Display",IDC_GroupFixedTextDisplay1,290,21,237,67
EDITTEXT        IDC_FXParamNameEdit1,299,34,81,12,ES_CENTER | ES_AUTOHSCROLL
GROUPBOX        "FX Param Value Display",IDC_GroupFXParamValueDisplay1,536,21,146,67
EDITTEXT        IDC_EditSteps2,76,223,605,12,ES_AUTOHSCROLL
COMBOBOX        IDC_PickSteps2,20,223,45,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
GROUPBOX        "Group 2",IDC_Group2,15,137,674,114
GROUPBOX        "FXParam",IDC_GroupFXParam2,21,150,262,67
LTEXT           "Param num",IDC_STATIC,31,165,37,8
EDITTEXT        IDC_FXParamNumEdit2,77,163,16,12,ES_CENTER | ES_AUTOHSCROLL
COMBOBOX        IDC_PickWidgetType2,104,163,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_PickRingStyle2,193,163,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
GROUPBOX        "Fixed Text Display",IDC_GroupFixedTextDisplay2,291,150,237,67
EDITTEXT        IDC_FXParamNameEdit2,300,163,81,12,ES_CENTER | ES_AUTOHSCROLL
GROUPBOX        "FX Param Value Display",IDC_GroupFXParamValueDisplay2,536,150,144,67
EDITTEXT        IDC_EditSteps3,76,354,605,12,ES_AUTOHSCROLL
COMBOBOX        IDC_PickSteps3,20,355,45,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
GROUPBOX        "Group 3",IDC_Group3,15,268,675,114
GROUPBOX        "FXParam",IDC_GroupFXParam3,21,281,262,67
LTEXT           "Param num",IDC_STATIC,31,296,37,8
EDITTEXT        IDC_FXParamNumEdit3,77,294,16,12,ES_CENTER | ES_AUTOHSCROLL
COMBOBOX        IDC_PickWidgetType3,104,294,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_PickRingStyle3,193,294,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
GROUPBOX        "Fixed Text Display",IDC_GroupFixedTextDisplay3,291,281,237,67
EDITTEXT        IDC_FXParamNameEdit3,300,294,81,12,ES_CENTER | ES_AUTOHSCROLL
GROUPBOX        "FX Param Value Display",IDC_GroupFXParamValueDisplay3,536,281,144,67
COMBOBOX        IDC_FixedTextDisplayPickRow1,388,34,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FixedTextDisplayPickRow2,388,163,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FixedTextDisplayPickRow3,388,294,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FXParamValueDisplayPickRow1,544,34,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FXParamValueDisplayPickRow2,544,163,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FXParamValueDisplayPickRow3,544,294,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Font",IDC_FXParamValueDisplayFontLabel1,636,35,15,8
COMBOBOX        IDC_FXParamValueDisplayPickFont1,653,33,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Font",IDC_FXParamValueDisplayFontLabel2,636,164,15,8
LTEXT           "Font",IDC_FXParamValueDisplayFontLabel3,636,295,15,8
COMBOBOX        IDC_FXParamValueDisplayPickFont2,653,162,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FXParamValueDisplayPickFont3,653,293,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Font",IDC_FixedTextDisplayFontLabel1,480,35,15,8
LTEXT           "Font",IDC_FixedTextDisplayFontLabel2,480,164,15,8
COMBOBOX        IDC_FixedTextDisplayPickFont1,497,33,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FixedTextDisplayPickFont2,497,162,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FixedTextDisplayPickFont3,497,294,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Font",IDC_FixedTextDisplayFontLabel3,480,296,15,8
PUSHBUTTON      "Ring Color",IDC_FXParamRingColor1,193,51,81,12
PUSHBUTTON      "Indicator Color",IDC_FXParamIndicatorColor1,193,68,81,12
PUSHBUTTON      "Ring Color",IDC_FXParamRingColor2,193,180,81,12
PUSHBUTTON      "Indicator Color",IDC_FXParamIndicatorColor2,193,197,81,12
PUSHBUTTON      "Ring Color",IDC_FXParamRingColor3,193,312,81,12
PUSHBUTTON      "Indicator Color",IDC_FXParamIndicatorColor3,193,329,81,12
PUSHBUTTON      "Foreground Color",IDC_FixedTextDisplayForegroundColor1,389,51,81,12
PUSHBUTTON      "Foreground Color",IDC_FixedTextDisplayForegroundColor2,388,180,81,12
PUSHBUTTON      "Foreground Color",IDC_FixedTextDisplayForegroundColor3,389,312,81,12
PUSHBUTTON      "Background Color",IDC_FixedTextDisplayBackgroundColor1,389,68,81,12
PUSHBUTTON      "Background Color",IDC_FixedTextDisplayBackgroundColor2,389,197,81,12
PUSHBUTTON      "Background Color",IDC_FixedTextDisplayBackgroundColor3,389,329,81,12
PUSHBUTTON      "Foreground Color",IDC_FXParamDisplayForegroundColor1,544,51,81,12
PUSHBUTTON      "Foreground Color",IDC_FXParamDisplayForegroundColor2,544,180,81,12
PUSHBUTTON      "Foreground Color",IDC_FXParamDisplayForegroundColor3,544,312,81,12
PUSHBUTTON      "Background Color",IDC_FXParamDisplayBackgroundColor1,544,68,81,12
PUSHBUTTON      "Background Color",IDC_FXParamDisplayBackgroundColor2,544,197,81,12
PUSHBUTTON      "Background Color",IDC_FXParamDisplayBackgroundColor3,544,329,81,12
LTEXT           "Choose number of steps from the dropdown or enter custom steps manually in the large edit box above",IDC_STATIC,20,238,328,8
LTEXT           "Choose number of steps from the dropdown or enter custom steps manually in the large edit box above",IDC_STATIC,20,369,328,8
LTEXT           "",IDC_FXParamRingColorBox1,174,53,8,8
LTEXT           "",IDC_FXParamRingColorBox2,174,182,8,8
LTEXT           "",IDC_FXParamRingColorBox3,174,313,8,8
LTEXT           "",IDC_FXParamIndicatorColorBox1,175,70,8,8
LTEXT           "",IDC_FXParamIndicatorColorBox2,175,199,8,8
LTEXT           "",IDC_FXParamIndicatorColorBox3,175,331,8,8
LTEXT           "",IDC_FXFixedTextDisplayForegroundColorBox1,482,53,8,8
LTEXT           "",IDC_FXFixedTextDisplayForegroundColorBox2,482,182,8,8
LTEXT           "",IDC_FXFixedTextDisplayForegroundColorBox3,482,313,8,8
LTEXT           "",IDC_FXFixedTextDisplayBackgroundColorBox1,482,70,8,8
LTEXT           "",IDC_FXFixedTextDisplayBackgroundColorBox2,482,198,8,8
LTEXT           "",IDC_FXFixedTextDisplayBackgroundColorBox3,482,330,8,8
LTEXT           "",IDC_FXParamValueDisplayBackgroundColorBox1,639,70,8,8
LTEXT           "",IDC_FXParamValueDisplayBackgroundColorBox2,638,198,8,8
LTEXT           "",IDC_FXParamValueDisplayBackgroundColorBox3,638,330,8,8
LTEXT           "",IDC_FXParamValueDisplayForegroundColorBox1,638,53,8,8
LTEXT           "",IDC_FXParamValueDisplayForegroundColorBox2,638,181,8,8
LTEXT           "",IDC_FXParamValueDisplayForegroundColorBox3,638,313,8,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_EditFXParam)


#ifndef SET_IDD_DIALOG_RemapAutoFX_SCALE
#define SET_IDD_DIALOG_RemapAutoFX_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_RemapAutoFX_STYLE
#define SET_IDD_DIALOG_RemapAutoFX_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_RESIZABLE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_RemapAutoFX,SET_IDD_DIALOG_RemapAutoFX_STYLE,"Dialog",338,550,SET_IDD_DIALOG_RemapAutoFX_SCALE)
BEGIN
PUSHBUTTON      "Save",IDSAVE,220,526,50,14
PUSHBUTTON      "Cancel",IDCANCEL,272,526,50,14
PUSHBUTTON      "Edit",IDEDIT,16,526,50,14
EDITTEXT        IDC_FXNAME,73,10,184,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
LTEXT           "Alias",IDC_STATIC,96,28,16,8
EDITTEXT        IDC_EDIT_FXAlias,116,26,103,12,ES_CENTER | ES_AUTOHSCROLL
LTEXT           "Drag or use left/right arrow keys to reorder selected item",IDC_STATIC,24,44,164,8
CONTROL         "",IDC_PARAM_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,17,59,303,461
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_RemapAutoFX)



//EOF

