// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SURFACEEDIT_CSI DIALOGEX 0, 0, 368, 192
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_Pages,144,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddPage,144,147,31,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,179,147,29,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,213,147,39,14
    LISTBOX         IDC_LIST_Surfaces,3,19,137,121,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add MIDI",IDC_BUTTON_AddMidiSurface,3,147,34,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,73,147,34,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,108,147,34,14
    PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,38,147,34,14
    LISTBOX         IDC_LIST_PageSurfaces,255,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddPageSurface,255,147,31,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditPageSurface,291,147,29,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemovePageSurface,325,147,37,14
    LTEXT           "Surfaces",IDC_STATIC,56,6,29,8
    LTEXT           "Pages",IDC_STATIC,185,6,20,8
    LTEXT           "Assignments",IDC_STATIC,286,6,41,8
END

IDD_DIALOG_Page DIALOGEX 0, 0, 199, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,119,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,119,44,14
    EDITTEXT        IDC_EDIT_PageName,50,5,111,14,ES_AUTOHSCROLL
    RTEXT           "Page Name",IDC_STATIC,3,8,39,9
    CONTROL         " Bank with Other Pages",IDC_CHECK_SynchPages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,75,89,10
    CONTROL         " Ensure Selected Track Visible in both CSI and Reaper",IDC_CHECK_ScrollLink,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,185,10
    CONTROL         " Surface and Reaper Mixer Scroll Together",IDC_CHECK_ScrollSynch,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,105,148,10
    GROUPBOX        "CSI Follows Track Manager Show/Hide",IDC_STATIC,2,26,190,44
    CONTROL         " MCP",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON,7,39,32,10
    CONTROL         " TCP",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON,7,54,31,10
END

IDD_DIALOG_MidiSurface DIALOGEX 0, 0, 219, 91
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MIDI Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,161,71,50,14
    COMBOBOX        IDC_COMBO_MidiIn,48,31,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI In",IDC_STATIC,14,33,28,8
    COMBOBOX        IDC_COMBO_MidiOut,49,51,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI Out",IDC_STATIC,14,54,31,8
    LTEXT           "Name",IDC_STATIC,13,13,19,8
    EDITTEXT        IDC_EDIT_MidiSurfaceName,48,9,163,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,107,71,50,14
END

IDD_DIALOG_OSCSurface DIALOGEX 0, 0, 219, 108
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OSC Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,88,50,14
    LTEXT           "Remote device IP",IDC_STATIC,13,32,58,8
    LTEXT           "CSI receives on port",IDC_STATIC,13,50,69,8
    LTEXT           "Name",IDC_STATIC,13,11,19,8
    EDITTEXT        IDC_EDIT_OSCSurfaceName,41,9,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSCRemoteDeviceIP,80,30,62,12,ES_AUTOHSCROLL
    LTEXT           "CSI sends to port",IDC_STATIC,13,69,66,8
    EDITTEXT        IDC_EDIT_OSCOutPort,80,67,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSCInPort,80,48,62,12,ES_AUTOHSCROLL
END

IDD_DIALOG_PageSurface DIALOGEX 0, 0, 219, 182
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,161,164,50,14
    COMBOBOX        IDC_COMBO_SurfaceTemplate,62,102,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Surface",-1,35,104,23,8
    COMBOBOX        IDC_COMBO_PageSurface,14,10,197,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Templates",-1,8,87,206,71,WS_GROUP
    COMBOBOX        IDC_COMBO_ZoneTemplates,62,122,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zone Folder",-1,19,124,38,8
    LTEXT           "Number of Channels",-1,39,33,67,8,WS_TABSTOP
    EDITTEXT        IDC_EDIT_NumChannels,13,31,19,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,107,164,50,14
    LTEXT           "Channel Start Position",-1,39,52,69,8,WS_TABSTOP
    EDITTEXT        IDC_EDIT_ChannelOffset,13,50,19,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FXZoneTemplates,63,143,148,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FXZone Folder",-1,14,145,46,8
    CONTROL         " Shift, Alt, etc. on this Surface affect only this Surface",IDC_CHECK_LocalModifiers,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,70,191,10
END

IDD_DIALOG_EditFXParam DIALOGEX 0, 0, 782, 416
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,666,387,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,718,387,50,14
    EDITTEXT        IDC_EditSteps1,20,27,605,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PickSteps1,635,28,45,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Steps",IDC_STATIC,267,16,18,8
    GROUPBOX        "Group 1",IDC_Group1,14,7,675,114
    LISTBOX         IDC_AllParams,698,12,69,370,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "FXParam",IDC_GroupFXParam1,20,45,262,67
    LTEXT           "Param num",IDC_STATIC,31,60,37,8
    EDITTEXT        IDC_FXParamNumEdit1,77,58,16,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_PickWidgetType1,104,58,81,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PickRingStyle1,193,58,81,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Fixed Text Display",IDC_GroupFixedTextDisplay1,290,45,237,67
    EDITTEXT        IDC_FXParamNameEdit1,299,58,81,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "FX Param Value Display",IDC_GroupFXParamValueDisplay1,536,45,144,67
    EDITTEXT        IDC_EditSteps2,21,157,605,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PickSteps2,635,158,45,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Steps",IDC_STATIC,268,146,18,8
    GROUPBOX        "Group 2",IDC_Group2,15,137,674,114
    GROUPBOX        "FXParam",IDC_GroupFXParam2,21,175,262,67
    LTEXT           "Param num",IDC_STATIC,31,190,37,8
    EDITTEXT        IDC_FXParamNumEdit2,77,188,16,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_PickWidgetType2,104,188,81,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PickRingStyle2,193,188,81,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Fixed Text Display",IDC_GroupFixedTextDisplay2,291,175,237,67
    EDITTEXT        IDC_FXParamNameEdit2,300,188,81,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "FX Param Value Display",IDC_GroupFXParamValueDisplay2,536,175,144,67
    EDITTEXT        IDC_EditSteps3,21,288,605,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PickSteps3,635,289,45,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Steps",IDC_STATIC,268,277,18,8
    GROUPBOX        "Group 3",IDC_Group3,15,268,675,114
    GROUPBOX        "FXParam",IDC_GroupFXParam3,21,306,262,67
    LTEXT           "Param num",IDC_STATIC,31,321,37,8
    EDITTEXT        IDC_FXParamNumEdit3,77,319,16,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_PickWidgetType3,104,319,81,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PickRingStyle3,193,319,81,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Fixed Text Display",IDC_GroupFixedTextDisplay3,291,306,237,67
    EDITTEXT        IDC_FXParamNameEdit3,300,319,81,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "FX Param Value Display",IDC_GroupFXParamValueDisplay3,536,306,144,67
    COMBOBOX        IDC_FixedTextDisplayPickRow1,388,58,81,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FixedTextDisplayPickRow2,388,188,81,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FixedTextDisplayPickRow3,388,319,81,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FXParamValueDisplayPickRow1,544,58,81,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FXParamValueDisplayPickRow2,544,188,81,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FXParamValueDisplayPickRow3,544,319,81,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font",IDC_STATIC,636,59,15,8
    COMBOBOX        IDC_FXParamValueDisplayPickFont1,657,57,16,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font",IDC_STATIC,636,189,15,8
    LTEXT           "Font",IDC_STATIC,636,320,15,8
    COMBOBOX        IDC_FXParamValueDisplayPickFont2,657,187,16,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FXParamValueDisplayPickFont3,657,318,16,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font",IDC_STATIC,480,59,15,8
    LTEXT           "Font",IDC_STATIC,480,189,15,8
    COMBOBOX        IDC_FixedTextDisplayPickFont1,502,58,16,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FixedTextDisplayPickFont2,502,187,16,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FixedTextDisplayPickFont3,502,319,16,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font",IDC_STATIC,480,321,15,8
    CONTROL         "Ring Color",IDC_FXParamRingColor1,"Button",BS_OWNERDRAW | WS_TABSTOP,193,75,81,12
    CONTROL         "Indicator Color",IDC_FXParamIndicatorColor1,"Button",BS_OWNERDRAW | WS_TABSTOP,193,92,81,12
    CONTROL         "Ring Color",IDC_FXParamRingColor2,"Button",BS_OWNERDRAW | WS_TABSTOP,193,205,81,12
    CONTROL         "Indicator Color",IDC_FXParamIndicatorColor2,"Button",BS_OWNERDRAW | WS_TABSTOP,193,222,81,12
    CONTROL         "Ring Color",IDC_FXParamRingColor3,"Button",BS_OWNERDRAW | WS_TABSTOP,193,337,81,12
    CONTROL         "Indicator Color",IDC_FXParamIndicatorColor3,"Button",BS_OWNERDRAW | WS_TABSTOP,193,354,81,12
    CONTROL         "Foreground Color",IDC_FixedTextDisplayForegroundColor1,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,389,75,81,12
    CONTROL         "Foreground Color",IDC_FixedTextDisplayForegroundColor2,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,388,205,81,12
    CONTROL         "Foreground Color",IDC_FixedTextDisplayForegroundColor3,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,389,337,81,12
    CONTROL         "Background Color",IDC_FixedTextDisplayBackgroundColor1,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,389,92,81,12
    CONTROL         "Background Color",IDC_FixedTextDisplayBackgroundColor2,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,389,222,81,12
    CONTROL         "Background Color",IDC_FixedTextDisplayBackgroundColor3,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,389,354,81,12
    CONTROL         "Foreground Color",IDC_FXParamDisplayForegroundColor1,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,544,75,81,12
    CONTROL         "Foreground Color",IDC_FXParamDisplayForegroundColor2,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,544,205,81,12
    CONTROL         "Foreground Color",IDC_FXParamDisplayForegroundColor3,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,544,337,81,12
    CONTROL         "Background Color",IDC_FXParamDisplayBackgroundColor1,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,544,92,81,12
    CONTROL         "Background Color",IDC_FXParamDisplayBackgroundColor2,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,544,222,81,12
    CONTROL         "Background Color",IDC_FXParamDisplayBackgroundColor3,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,544,354,81,12
END

IDD_DIALOG_RemapAutoFX DIALOGEX 0, 0, 464, 549
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDSAVE,343,526,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,395,526,50,14
    PUSHBUTTON      "Edit",IDEDIT,16,526,50,14
    EDITTEXT        IDC_FXNAME,140,10,184,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Alias",IDC_STATIC,170,28,16,8
    EDITTEXT        IDC_EDIT_FXAlias,190,26,103,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Up",IDC_BUTTONUP,415,24,29,14
    PUSHBUTTON      "Down",IDC_BUTTONDOWN,415,42,29,14
    LTEXT           "Drag or use up/down buttons to reorder item",IDC_STATIC,159,44,145,8
    CONTROL         "",IDC_PARAM_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,17,59,427,461
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SURFACEEDIT_CSI, DIALOG
    BEGIN
        RIGHTMARGIN, 366
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_Page, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 192
        TOPMARGIN, 3
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_MidiSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
    END

    IDD_DIALOG_OSCSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 211
        TOPMARGIN, 8
    END

    IDD_DIALOG_PageSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_DIALOG_EditFXParam, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 775
        TOPMARGIN, 7
        BOTTOMMARGIN, 409
    END

    IDD_DIALOG_RemapAutoFX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 457
        TOPMARGIN, 7
        BOTTOMMARGIN, 542
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SURFACEEDIT_CSI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_Page AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MidiSurface AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_OSCSurface AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PageSurface AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_EditFXParam AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RemapAutoFX AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

