// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SURFACEEDIT_CSI DIALOGEX 0, 0, 368, 177
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_Pages,144,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddPage,144,147,31,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,179,147,29,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,213,147,39,14
    LISTBOX         IDC_LIST_Surfaces,3,19,137,121,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Midi",IDC_BUTTON_AddMidiSurface,3,147,34,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,73,147,34,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,108,147,34,14
    PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,38,147,34,14
    LISTBOX         IDC_LIST_PageSurfaces,255,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddPageSurface,255,147,31,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditPageSurface,291,147,29,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemovePageSurface,325,147,37,14
    LTEXT           "Surfaces",IDC_STATIC,56,6,29,8
    LTEXT           "Pages",IDC_STATIC,185,6,20,8
    LTEXT           "Assignments",IDC_STATIC,286,6,41,8
END

IDD_DIALOG_Page DIALOGEX 0, 0, 169, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,27,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,27,44,14
    EDITTEXT        IDC_EDIT_PageName,50,3,111,14,ES_AUTOHSCROLL
    RTEXT           "Page Name",IDC_STATIC,3,6,39,9
END

IDD_DIALOG_MidiSurface DIALOGEX 0, 0, 219, 91
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Midi Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,161,71,50,14
    COMBOBOX        IDC_COMBO_MidiIn,48,31,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi In",IDC_STATIC,14,33,23,8
    COMBOBOX        IDC_COMBO_MidiOut,49,51,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi Out",IDC_STATIC,14,54,26,8
    LTEXT           "Name",IDC_STATIC,13,13,19,8
    EDITTEXT        IDC_EDIT_MidiSurfaceName,48,9,163,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,107,71,50,14
END

IDD_DIALOG_OSCSurface DIALOGEX 0, 0, 219, 108
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OSC Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,88,50,14
    LTEXT           "Remote device IP",IDC_STATIC,13,32,58,8
    LTEXT           "CSI receives on port",IDC_STATIC,13,51,58,8
    LTEXT           "Name",IDC_STATIC,13,11,19,8
    EDITTEXT        IDC_EDIT_OSCSurfaceName,41,9,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSCRemoteDeviceIP,80,30,62,12,ES_AUTOHSCROLL
    LTEXT           "CSI sends to port",IDC_STATIC,13,70,66,8
    EDITTEXT        IDC_EDIT_OSCOutPort,80,67,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSCInPort,80,48,62,12,ES_AUTOHSCROLL
END

IDD_DIALOG_PageSurface DIALOGEX 0, 0, 219, 145
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,161,125,50,14
    COMBOBOX        IDC_COMBO_SurfaceTemplate,48,83,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Surface",-1,15,85,23,8
    COMBOBOX        IDC_COMBO_PageSurface,14,10,197,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Templates",-1,8,68,206,56,WS_GROUP
    COMBOBOX        IDC_COMBO_ZoneTemplates,48,103,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zone Folder",-1,9,105,38,8
    LTEXT           "Number of Channels",-1,39,33,67,8
    EDITTEXT        IDC_EDIT_NumChannels,13,31,19,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,107,125,50,14
    LTEXT           "Channel Start Postion",-1,39,52,69,8
    EDITTEXT        IDC_EDIT_ChannelOffset,13,50,19,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SURFACEEDIT_CSI, DIALOG
    BEGIN
        RIGHTMARGIN, 366
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_Page, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 162
        TOPMARGIN, 3
        BOTTOMMARGIN, 44
    END

    IDD_DIALOG_MidiSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
    END

    IDD_DIALOG_OSCSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 211
        TOPMARGIN, 8
    END

    IDD_DIALOG_PageSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SURFACEEDIT_CSI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_Page AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MidiSurface AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_OSCSurface AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PageSurface AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

