// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SURFACEEDIT_CSI DIALOGEX 0, 0, 368, 192
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_Pages,144,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddPage,144,147,31,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,179,147,29,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,213,147,39,14
    LISTBOX         IDC_LIST_Surfaces,3,19,137,121,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add MIDI",IDC_BUTTON_AddMidiSurface,3,147,34,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,73,147,34,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,108,147,34,14
    PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,38,147,34,14
    LISTBOX         IDC_LIST_PageSurfaces,255,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddPageSurface,255,147,31,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditPageSurface,291,147,29,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemovePageSurface,325,147,37,14
    LTEXT           "Surfaces",IDC_STATIC,4,6,29,8
    LTEXT           "Pages",IDC_STATIC,145,6,20,8
    LTEXT           "Assignments",IDC_STATIC,255,6,41,8
    PUSHBUTTON      "Advanced",IDC_BUTTON_Advanced,324,3,37,14
END

IDD_DIALOG_Page DIALOGEX 0, 0, 199, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,119,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,119,44,14
    EDITTEXT        IDC_EDIT_PageName,50,5,111,14,ES_AUTOHSCROLL
    RTEXT           "Page Name",IDC_STATIC,3,8,39,9
    CONTROL         " Bank with Other Pages",IDC_CHECK_SynchPages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,75,89,10
    CONTROL         " Ensure Selected Track Visible in both CSI and Reaper",IDC_CHECK_ScrollLink,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,185,10
    CONTROL         " Surface and Reaper Mixer Scroll Together",IDC_CHECK_ScrollSynch,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,105,148,10
    GROUPBOX        "CSI Follows Track Manager Show/Hide",IDC_STATIC,2,26,190,44
    CONTROL         " MCP",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON,7,39,32,10
    CONTROL         " TCP",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON,7,54,31,10
END

IDD_DIALOG_MidiSurface DIALOGEX 0, 0, 220, 130
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MIDI Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,161,110,50,14
    COMBOBOX        IDC_COMBO_MidiIn,48,31,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI In",IDC_STATIC,14,33,28,8
    COMBOBOX        IDC_COMBO_MidiOut,50,51,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI Out",IDC_STATIC,14,54,31,8
    LTEXT           "Name",IDC_STATIC,13,13,19,8
    EDITTEXT        IDC_EDIT_MidiSurfaceName,48,9,163,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,107,110,50,14
    EDITTEXT        IDC_EDIT_MidiSurfaceRefreshRate,25,68,19,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hz - Surface display refresh rate - default is 15",IDC_STATIC,51,71,147,8
    EDITTEXT        IDC_EDIT_MidiSurfaceMaxSysExMessagesPerRun,25,88,19,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max SysEx messages per run - default is 200",IDC_STATIC,51,91,141,8
END

IDD_DIALOG_OSCSurface DIALOGEX 0, 0, 220, 156
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OSC Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,138,50,14
    LTEXT           "Remote device IP",IDC_STATIC,13,61,58,8
    LTEXT           "CSI receives on port",IDC_STATIC,13,79,69,8
    LTEXT           "Name",IDC_STATIC,13,13,19,8
    EDITTEXT        IDC_EDIT_OSCSurfaceName,41,11,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSCRemoteDeviceIP,80,59,62,12,ES_AUTOHSCROLL
    LTEXT           "CSI sends to port",IDC_STATIC,13,98,66,8
    EDITTEXT        IDC_EDIT_OSCOutPort,80,96,63,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_OSCInPort,80,77,62,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Maximum packets",IDC_STATIC,13,117,66,8
    EDITTEXT        IDC_EDIT_MaxPackets,80,115,63,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Type",IDC_STATIC,13,36,17,8
    COMBOBOX        IDC_COMBO_Type,41,34,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_PageSurface DIALOGEX 0, 0, 219, 182
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,161,164,50,14
    COMBOBOX        IDC_COMBO_SurfaceTemplate,62,102,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Surface",-1,35,104,23,8
    COMBOBOX        IDC_COMBO_PageSurface,14,10,197,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Templates",-1,8,87,206,71,WS_GROUP
    COMBOBOX        IDC_COMBO_ZoneTemplates,62,122,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zone Folder",-1,19,124,38,8
    LTEXT           "Number of Channels",-1,39,33,67,8,WS_TABSTOP
    EDITTEXT        IDC_EDIT_NumChannels,13,31,19,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,107,164,50,14
    LTEXT           "Channel Start Position",-1,39,52,69,8,WS_TABSTOP
    EDITTEXT        IDC_EDIT_ChannelOffset,13,50,19,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FXZoneTemplates,63,143,148,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FXZone Folder",-1,14,145,46,8
END

IDD_DIALOG_LearnFX DIALOGEX 0, 0, 246, 52
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "No Focused FX"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_ExitNoSave,198,32,38,14
    PUSHBUTTON      "Save",IDC_Save,153,32,38,14
    EDITTEXT        IDC_WidgetName,8,8,83,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ParamName,153,8,83,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Assigned",IDC_CHECK_Assigned,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,100,8,44,12
    PUSHBUTTON      "Advanced",IDC_Advanced,8,32,38,14
END

IDD_DIALOG_Broadcast DIALOGEX 0, 0, 472, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Broadcast and Listen Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,386,176,37,14
    PUSHBUTTON      "Cancel",IDCANCEL,428,176,37,14
    GROUPBOX        "Surface Listens to",IDC_ListenCheckboxes,250,24,215,87
    LISTBOX         IDC_LIST_Listeners,133,39,107,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "GoHome",IDC_CHECK_GoHome,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,411,47,44,10
    CONTROL         "SelectedTrackSends",IDC_CHECK_Sends,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,69,78,10
    CONTROL         "SelectedTrackReceives",IDC_CHECK_Receives,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,91,86,10
    CONTROL         "FXMenu",IDC_CHECK_FXMenu,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,343,47,36,10
    LISTBOX         IDC_LIST_Broadcasters,6,39,107,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Broadcasters",IDC_STATIC,37,8,41,8
    DEFPUSHBUTTON   "Remove",ID_RemoveListener,204,117,37,14,BS_FLAT
    DEFPUSHBUTTON   "Remove",ID_RemoveBroadcaster,77,117,37,14,BS_FLAT
    LTEXT           "Listeners",IDC_STATIC,170,8,29,8
    COMBOBOX        IDC_AddBroadcaster,7,23,107,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AddListener,133,23,107,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Add",ID_BUTTON_AddBroadcaster,6,116,37,14,BS_FLAT
    DEFPUSHBUTTON   "Add",ID_BUTTON_AddListener,132,116,37,14,BS_FLAT
    CONTROL         "FocusedFX",IDC_CHECK_FocusedFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,343,69,49,10
    CONTROL         "FocusedFXParam",IDC_CHECK_FocusedFXParam,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,343,91,66,10
    CONTROL         "SelectedTrackFX",IDC_CHECK_SelectedTrackFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,47,66,10
    CONTROL         "LocalFXSlot",IDC_CHECK_LocalFXSlot,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,411,69,49,10
    CONTROL         "Modifiers",IDC_CHECK_Modifiers,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,411,91,44,10
    CONTROL         "Show MIDI input",IDC_CHECK_ShowRawInput,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,154,65,10
    CONTROL         "Show input",IDC_CHECK_ShowInput,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,154,52,10
    CONTROL         "Show output",IDC_CHECK_ShowOutput,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,154,53,10
    CONTROL         "Write params to /CSI/Zones/ZoneRawFXFiles when FX inserted",IDC_CHECK_WriteFXParams,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,154,247,10
    GROUPBOX        "Monitoring",IDC_STATIC,5,139,460,32
END

IDD_DIALOG_EditAdvanced DIALOGEX 0, 0, 537, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,399,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,456,128,50,14
    EDITTEXT        IDC_EditSteps,112,99,393,12,ES_AUTOHSCROLL
    LTEXT           "Custom steps",IDC_StepsPromptGroup,62,101,43,8
    LTEXT           "Accelerated delta values",IDC_AcceleratedDeltaValuesLabel,28,59,76,8
    LTEXT           "Accelerated tick values",IDC_AcceleratedTickValuesLabel,33,80,72,8
    LTEXT           "Delta value",IDC_DeltaValueLabel,31,37,36,8
    LTEXT           "Range maximum",IDC_RangeMaximumLabel,427,36,54,8
    EDITTEXT        IDC_EDIT_Delta,72,35,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RangeMin,386,35,21,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_DeltaValues,112,57,393,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TickValues,112,78,393,12,ES_AUTOHSCROLL
    LTEXT           "Range minimum",IDC_RangeMinimumLabel,329,37,53,8
    EDITTEXT        IDC_EDIT_RangeMax,485,34,20,12,ES_AUTOHSCROLL
    GROUPBOX        "FX Param Values",IDC_GroupFXParamValues,19,14,500,111
END

IDD_DIALOG_LearnAdvanced DIALOGEX 0, 0, 172, 362
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,113,331,50,14
    GROUPBOX        "Control",IDC_GroupFXControl,5,48,157,54
    GROUPBOX        "Param Name",IDC_GroupFixedTextDisplay,5,111,157,114
    GROUPBOX        "Param Value",IDC_GroupFXParamValueDisplay,5,235,157,89
    LTEXT           "Font",IDC_FXParamValueDisplayFontLabel,100,289,15,8
    COMBOBOX        IDC_FXParamValueDisplayPickFont,127,287,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font",IDC_FixedTextDisplayFontLabel,100,191,15,8
    COMBOBOX        IDC_FixedTextDisplayPickFont,127,189,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ring",IDC_FXParamRingColor,14,62,47,12
    PUSHBUTTON      "Indicator",IDC_FXParamIndicatorColor,14,80,47,13
    PUSHBUTTON      "Foreground",IDC_FixedTextDisplayForegroundColor,14,170,47,12
    PUSHBUTTON      "Background",IDC_FixedTextDisplayBackgroundColor,14,189,47,12
    PUSHBUTTON      "Foreground",IDC_FXParamDisplayForegroundColor,14,267,47,12
    PUSHBUTTON      "Background",IDC_FXParamDisplayBackgroundColor,14,287,47,12
    LTEXT           "",IDC_FXParamRingColorBox,74,64,9,8
    LTEXT           "",IDC_FXParamIndicatorColorBox,74,84,9,8
    LTEXT           "",IDC_FXFixedTextDisplayForegroundColorBox,74,172,9,8
    LTEXT           "",IDC_FXFixedTextDisplayBackgroundColorBox,74,191,9,8
    LTEXT           "",IDC_FXParamValueDisplayBackgroundColorBox,74,288,9,8
    LTEXT           "",IDC_FXParamValueDisplayForegroundColorBox,74,269,9,8
    EDITTEXT        IDC_Edit_FixedTextDisplayTop,131,170,16,12,ES_CENTER | ES_NUMBER
    LTEXT           "Top",IDC_FixedTextDisplayTopLabel,100,172,13,8
    LTEXT           "Bottom",IDC_FixedTextDisplayBottomLabel,100,210,24,8
    EDITTEXT        IDC_Edit_FixedTextDisplayBottom,131,208,16,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_Edit_ParamValueDisplayTop,131,268,16,12,ES_CENTER | ES_NUMBER
    LTEXT           "Top",IDC_ParamValueDisplayTopLabel,100,270,13,8
    EDITTEXT        IDC_Edit_ParamValueDisplayBottom,131,305,16,12,ES_CENTER | ES_NUMBER
    LTEXT           "Bottom",IDC_ParamValueDisplayBottomLabel,100,307,24,8
    DEFPUSHBUTTON   "Apply To All",IDC_ApplyToAll,5,331,50,14,BS_CENTER
    COMBOBOX        IDC_PickSteps,125,81,26,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "FX Alias",IDC_GroupFXAlias,7,7,157,30
    COMBOBOX        IDC_PickRingStyle,104,62,47,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FXParamNameEdit,14,126,111,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Steps",IDC_Steps,102,83,18,8
    COMBOBOX        IDC_COMBO_PickNameDisplay,14,148,72,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PickValueDisplay,14,249,72,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Params",IDC_Params,59,331,50,14
    EDITTEXT        IDC_EditFXAlias,40,20,87,12,ES_CENTER | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_EditAdvanced, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_LearnAdvanced, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SURFACEEDIT_CSI AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DIALOG_Page AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DIALOG_MidiSurface AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DIALOG_OSCSurface AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DIALOG_PageSurface AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DIALOG_EDITFXPARAM AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DIALOG_REMAPFX AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DIALOG_Advanced AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DIALOG_Broadcast AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

