#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_CSI_SCALE
#define SET_IDD_SURFACEEDIT_CSI_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_CSI_STYLE
#define SET_IDD_SURFACEEDIT_CSI_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_CSI,SET_IDD_SURFACEEDIT_CSI_STYLE,"",368,192,SET_IDD_SURFACEEDIT_CSI_SCALE)
BEGIN
LISTBOX         IDC_LIST_Pages,144,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddPage,144,147,31,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,179,147,29,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,213,147,39,14
LISTBOX         IDC_LIST_Surfaces,3,19,137,121,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add MIDI",IDC_BUTTON_AddMidiSurface,3,147,34,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,73,147,34,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,108,147,34,14
PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,38,147,34,14
LISTBOX         IDC_LIST_PageSurfaces,255,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddPageSurface,255,147,31,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditPageSurface,291,147,29,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemovePageSurface,325,147,37,14
LTEXT           "Surfaces",IDC_STATIC,56,6,29,8
LTEXT           "Pages",IDC_STATIC,185,6,20,8
LTEXT           "Assignments",IDC_STATIC,286,6,41,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_CSI)


#ifndef SET_IDD_DIALOG_Page_SCALE
#define SET_IDD_DIALOG_Page_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_Page_STYLE
#define SET_IDD_DIALOG_Page_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_Page,SET_IDD_DIALOG_Page_STYLE,"Page",199,145,SET_IDD_DIALOG_Page_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,97,119,44,14
PUSHBUTTON      "Cancel",IDCANCEL,145,119,44,14
EDITTEXT        IDC_EDIT_PageName,50,5,111,14,ES_AUTOHSCROLL
RTEXT           "Page Name",IDC_STATIC,3,8,39,9
CONTROL         " Bank with Other Pages",IDC_CHECK_SynchPages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,75,89,10
CONTROL         " Ensure Selected Track Visible in both CSI and Reaper",IDC_CHECK_ScrollLink,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,185,10
CONTROL         " Surface and Reaper Mixer Scroll Together",IDC_CHECK_ScrollSynch,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,105,148,10
GROUPBOX        "CSI Follows Track Manager Show/Hide",IDC_STATIC,2,26,190,44
CONTROL         " MCP",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON,7,39,32,10
CONTROL         " TCP",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON,7,54,31,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_Page)


#ifndef SET_IDD_DIALOG_MidiSurface_SCALE
#define SET_IDD_DIALOG_MidiSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface_STYLE
#define SET_IDD_DIALOG_MidiSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface,SET_IDD_DIALOG_MidiSurface_STYLE,"MIDI Surface",219,91,SET_IDD_DIALOG_MidiSurface_SCALE)
BEGIN
PUSHBUTTON      "Cancel",IDCANCEL,161,71,50,14
COMBOBOX        IDC_COMBO_MidiIn,48,31,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI In",IDC_STATIC,14,33,28,8
COMBOBOX        IDC_COMBO_MidiOut,49,51,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI Out",IDC_STATIC,14,54,31,8
LTEXT           "Name",IDC_STATIC,13,13,19,8
EDITTEXT        IDC_EDIT_MidiSurfaceName,48,9,163,14,ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK",IDOK,107,71,50,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface)


#ifndef SET_IDD_DIALOG_OSCSurface_SCALE
#define SET_IDD_DIALOG_OSCSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_OSCSurface_STYLE
#define SET_IDD_DIALOG_OSCSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_OSCSurface,SET_IDD_DIALOG_OSCSurface_STYLE,"OSC Surface",219,108,SET_IDD_DIALOG_OSCSurface_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,88,50,14
PUSHBUTTON      "Cancel",IDCANCEL,161,88,50,14
LTEXT           "Remote device IP",IDC_STATIC,13,32,58,8
LTEXT           "CSI receives on port",IDC_STATIC,13,50,69,8
LTEXT           "Name",IDC_STATIC,13,11,19,8
EDITTEXT        IDC_EDIT_OSCSurfaceName,41,9,170,14,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_OSCRemoteDeviceIP,80,30,62,12,ES_AUTOHSCROLL
LTEXT           "CSI sends to port",IDC_STATIC,13,69,66,8
EDITTEXT        IDC_EDIT_OSCOutPort,80,67,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_OSCInPort,80,48,62,12,ES_AUTOHSCROLL
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_OSCSurface)


#ifndef SET_IDD_DIALOG_PageSurface_SCALE
#define SET_IDD_DIALOG_PageSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_PageSurface_STYLE
#define SET_IDD_DIALOG_PageSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_PageSurface,SET_IDD_DIALOG_PageSurface_STYLE,"Surface",219,182,SET_IDD_DIALOG_PageSurface_SCALE)
BEGIN
PUSHBUTTON      "Cancel",IDCANCEL,161,164,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,62,102,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",-1,35,104,23,8
COMBOBOX        IDC_COMBO_PageSurface,14,10,197,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
GROUPBOX        "Templates",-1,8,87,206,71,WS_GROUP
COMBOBOX        IDC_COMBO_ZoneTemplates,62,122,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zone Folder",-1,19,124,38,8
LTEXT           "Number of Channels",-1,39,33,67,8,WS_TABSTOP
EDITTEXT        IDC_EDIT_NumChannels,13,31,19,12,ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK",IDOK,107,164,50,14
LTEXT           "Channel Start Position",-1,39,52,69,8,WS_TABSTOP
EDITTEXT        IDC_EDIT_ChannelOffset,13,50,19,12,ES_AUTOHSCROLL
COMBOBOX        IDC_COMBO_FXZoneTemplates,63,143,148,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "FXZone Folder",-1,14,145,46,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_PageSurface)


#ifndef SET_IDD_DIALOG_EditFXParam_SCALE
#define SET_IDD_DIALOG_EditFXParam_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_EditFXParam_STYLE
#define SET_IDD_DIALOG_EditFXParam_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_EditFXParam,SET_IDD_DIALOG_EditFXParam_STYLE,"Dialog",782,416,SET_IDD_DIALOG_EditFXParam_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,652,387,57,14
PUSHBUTTON      "Cancel",IDCANCEL,719,387,57,14
EDITTEXT        IDC_EditSteps1,76,93,505,12,ES_AUTOHSCROLL
COMBOBOX        IDC_PickSteps1,20,94,45,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Choose number of steps from the dropdown or enter custom steps manually in the large edit box above",IDC_StepsPromptGroup1,20,109,328,8
GROUPBOX        "Group 1",IDC_Group1,14,9,631,114
GROUPBOX        "FXParam",IDC_GroupFXParam1,21,21,216,67
EDITTEXT        IDC_FXParamNumEdit1,30,34,24,12,ES_CENTER | ES_AUTOHSCROLL
COMBOBOX        IDC_PickWidgetType1,57,34,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_PickRingStyle1,146,34,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
GROUPBOX        "Fixed Text Display",IDC_GroupFixedTextDisplay1,246,21,237,67
EDITTEXT        IDC_FXParamNameEdit1,255,34,81,12,ES_CENTER | ES_AUTOHSCROLL
GROUPBOX        "FX Param Value Display",IDC_GroupFXParamValueDisplay1,492,21,146,67
EDITTEXT        IDC_EditSteps2,76,233,505,12,ES_AUTOHSCROLL
COMBOBOX        IDC_PickSteps2,20,233,45,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
GROUPBOX        "Group 2",IDC_Group2,15,147,631,114
GROUPBOX        "FXParam",IDC_GroupFXParam2,21,160,216,67
EDITTEXT        IDC_FXParamNumEdit2,30,173,24,12,ES_CENTER | ES_AUTOHSCROLL
COMBOBOX        IDC_PickWidgetType2,57,173,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_PickRingStyle2,146,173,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
GROUPBOX        "Fixed Text Display",IDC_GroupFixedTextDisplay2,246,160,237,67
EDITTEXT        IDC_FXParamNameEdit2,255,173,81,12,ES_CENTER | ES_AUTOHSCROLL
GROUPBOX        "FX Param Value Display",IDC_GroupFXParamValueDisplay2,492,160,146,67
EDITTEXT        IDC_EditSteps3,76,371,505,12,ES_AUTOHSCROLL
COMBOBOX        IDC_PickSteps3,20,372,45,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
GROUPBOX        "Group 3",IDC_Group3,15,285,631,114
GROUPBOX        "FXParam",IDC_GroupFXParam3,21,298,216,67
EDITTEXT        IDC_FXParamNumEdit3,30,311,24,12,ES_CENTER | ES_AUTOHSCROLL
COMBOBOX        IDC_PickWidgetType3,57,311,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_PickRingStyle3,146,311,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
GROUPBOX        "Fixed Text Display",IDC_GroupFixedTextDisplay3,246,298,237,67
EDITTEXT        IDC_FXParamNameEdit3,255,311,81,12,ES_CENTER | ES_AUTOHSCROLL
GROUPBOX        "FX Param Value Display",IDC_GroupFXParamValueDisplay3,492,298,146,67
COMBOBOX        IDC_FixedTextDisplayPickRow1,344,34,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FixedTextDisplayPickRow2,345,173,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FixedTextDisplayPickRow3,345,311,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FXParamValueDisplayPickRow1,500,34,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FXParamValueDisplayPickRow2,500,173,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FXParamValueDisplayPickRow3,500,311,81,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Font",IDC_FXParamValueDisplayFontLabel1,592,35,15,8
COMBOBOX        IDC_FXParamValueDisplayPickFont1,609,33,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Font",IDC_FXParamValueDisplayFontLabel2,592,174,15,8
LTEXT           "Font",IDC_FXParamValueDisplayFontLabel3,592,312,15,8
COMBOBOX        IDC_FXParamValueDisplayPickFont2,609,172,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FXParamValueDisplayPickFont3,609,310,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Font",IDC_FixedTextDisplayFontLabel1,436,35,15,8
LTEXT           "Font",IDC_FixedTextDisplayFontLabel2,436,174,15,8
COMBOBOX        IDC_FixedTextDisplayPickFont1,453,33,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FixedTextDisplayPickFont2,453,172,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_FixedTextDisplayPickFont3,453,311,22,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Font",IDC_FixedTextDisplayFontLabel3,436,313,15,8
PUSHBUTTON      "Ring Color",IDC_FXParamRingColor1,146,51,81,12
PUSHBUTTON      "Indicator Color",IDC_FXParamIndicatorColor1,146,68,81,12
PUSHBUTTON      "Ring Color",IDC_FXParamRingColor2,146,190,81,12
PUSHBUTTON      "Indicator Color",IDC_FXParamIndicatorColor2,146,207,81,12
PUSHBUTTON      "Ring Color",IDC_FXParamRingColor3,146,329,81,12
PUSHBUTTON      "Indicator Color",IDC_FXParamIndicatorColor3,146,346,81,12
PUSHBUTTON      "Foreground Color",IDC_FixedTextDisplayForegroundColor1,345,51,81,12
PUSHBUTTON      "Foreground Color",IDC_FixedTextDisplayForegroundColor2,345,190,81,12
PUSHBUTTON      "Foreground Color",IDC_FixedTextDisplayForegroundColor3,345,329,81,12
PUSHBUTTON      "Background Color",IDC_FixedTextDisplayBackgroundColor1,345,68,81,12
PUSHBUTTON      "Background Color",IDC_FixedTextDisplayBackgroundColor2,345,207,81,12
PUSHBUTTON      "Background Color",IDC_FixedTextDisplayBackgroundColor3,345,346,81,12
PUSHBUTTON      "Foreground Color",IDC_FXParamDisplayForegroundColor1,500,51,81,12
PUSHBUTTON      "Foreground Color",IDC_FXParamDisplayForegroundColor2,500,190,81,12
PUSHBUTTON      "Foreground Color",IDC_FXParamDisplayForegroundColor3,500,329,81,12
PUSHBUTTON      "Background Color",IDC_FXParamDisplayBackgroundColor1,500,68,81,12
PUSHBUTTON      "Background Color",IDC_FXParamDisplayBackgroundColor2,500,207,81,12
PUSHBUTTON      "Background Color",IDC_FXParamDisplayBackgroundColor3,500,346,81,12
LTEXT           "Choose number of steps from the dropdown or enter custom steps manually in the large edit box above",IDC_StepsPromptGroup2,20,248,328,8
LTEXT           "Choose number of steps from the dropdown or enter custom steps manually in the large edit box above",IDC_StepsPromptGroup3,20,386,328,8
LTEXT           "",IDC_FXParamRingColorBox1,127,53,8,8
LTEXT           "",IDC_FXParamRingColorBox2,127,192,8,8
LTEXT           "",IDC_FXParamRingColorBox3,127,331,8,8
LTEXT           "",IDC_FXParamIndicatorColorBox1,127,70,8,8
LTEXT           "",IDC_FXParamIndicatorColorBox2,127,209,8,8
LTEXT           "",IDC_FXParamIndicatorColorBox3,127,348,8,8
LTEXT           "",IDC_FXFixedTextDisplayForegroundColorBox1,438,53,8,8
LTEXT           "",IDC_FXFixedTextDisplayForegroundColorBox2,438,192,8,8
LTEXT           "",IDC_FXFixedTextDisplayForegroundColorBox3,438,330,8,8
LTEXT           "",IDC_FXFixedTextDisplayBackgroundColorBox1,438,70,8,8
LTEXT           "",IDC_FXFixedTextDisplayBackgroundColorBox2,438,208,8,8
LTEXT           "",IDC_FXFixedTextDisplayBackgroundColorBox3,438,347,8,8
LTEXT           "",IDC_FXParamValueDisplayBackgroundColorBox1,595,70,8,8
LTEXT           "",IDC_FXParamValueDisplayBackgroundColorBox2,595,208,8,8
LTEXT           "",IDC_FXParamValueDisplayBackgroundColorBox3,595,347,8,8
LTEXT           "",IDC_FXParamValueDisplayForegroundColorBox1,594,53,8,8
LTEXT           "",IDC_FXParamValueDisplayForegroundColorBox2,595,191,8,8
LTEXT           "",IDC_FXParamValueDisplayForegroundColorBox3,595,330,8,8
PUSHBUTTON      "Advanced",IDC_AdvancedGroup1,594,91,44,14
PUSHBUTTON      "Advanced",IDC_AdvancedGroup2,594,232,44,14
PUSHBUTTON      "Advanced",IDC_AdvancedGroup3,594,370,44,14
CONTROL         "",IDC_AllParams,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,652,12,123,369
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_EditFXParam)


#ifndef SET_IDD_DIALOG_RemapAutoFX_SCALE
#define SET_IDD_DIALOG_RemapAutoFX_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_RemapAutoFX_STYLE
#define SET_IDD_DIALOG_RemapAutoFX_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_RESIZABLE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_RemapAutoFX,SET_IDD_DIALOG_RemapAutoFX_STYLE,"Dialog",464,549,SET_IDD_DIALOG_RemapAutoFX_SCALE)
BEGIN
PUSHBUTTON      "Save",IDSAVE,343,526,50,14
PUSHBUTTON      "Cancel",IDCANCEL,395,526,50,14
PUSHBUTTON      "Edit",IDEDIT,16,526,50,14
EDITTEXT        IDC_FXNAME,140,10,184,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
LTEXT           "Alias",IDC_STATIC,170,28,16,8
EDITTEXT        IDC_EDIT_FXAlias,190,26,103,12,ES_CENTER | ES_AUTOHSCROLL
PUSHBUTTON      "Up",IDC_BUTTONUP,415,24,29,14
PUSHBUTTON      "Down",IDC_BUTTONDOWN,415,42,29,14
LTEXT           "Drag or use up/down buttons to reorder item",IDC_STATIC,159,44,145,8
CONTROL         "",IDC_PARAM_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,17,59,427,461
PUSHBUTTON      "Delete",IDC_Delete,68,526,50,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_RemapAutoFX)


#ifndef SET_IDD_DIALOG_Advanced_SCALE
#define SET_IDD_DIALOG_Advanced_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_Advanced_STYLE
#define SET_IDD_DIALOG_Advanced_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_Advanced,SET_IDD_DIALOG_Advanced_STYLE,"Dialog",310,91,SET_IDD_DIALOG_Advanced_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,192,68,50,14
PUSHBUTTON      "Cancel",IDCANCEL,246,68,50,14
LTEXT           "Accelerated delta values",IDC_STATIC,14,34,76,8
LTEXT           "Accelerated tick values",IDC_STATIC,18,51,72,8
LTEXT           "Delta value",IDC_STATIC,54,16,36,8
LTEXT           "Range minimum",IDC_STATIC,127,16,53,8
LTEXT           "Range maximum",IDC_STATIC,213,16,54,8
EDITTEXT        IDC_EDIT_Delta,92,15,25,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_RangeMin,183,15,25,12,ES_AUTOHSCROLL | WS_GROUP
EDITTEXT        IDC_EDIT_RangeMax,270,15,25,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_DeltaValues,92,33,203,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_TickValues,93,50,203,12,ES_AUTOHSCROLL
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_Advanced)



//EOF

