#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_CSI_SCALE
#define SET_IDD_SURFACEEDIT_CSI_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_CSI_STYLE
#define SET_IDD_SURFACEEDIT_CSI_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_CSI,SET_IDD_SURFACEEDIT_CSI_STYLE,"",368,192,SET_IDD_SURFACEEDIT_CSI_SCALE)
BEGIN
LISTBOX         IDC_LIST_Pages,144,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddPage,144,147,31,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,179,147,29,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,213,147,39,14
LISTBOX         IDC_LIST_Surfaces,3,19,137,121,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add MIDI",IDC_BUTTON_AddMidiSurface,3,147,34,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,73,147,34,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,108,147,34,14
PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,38,147,34,14
LISTBOX         IDC_LIST_PageSurfaces,255,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddPageSurface,255,147,31,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditPageSurface,291,147,29,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemovePageSurface,325,147,37,14
LTEXT           "Surfaces",IDC_STATIC,56,6,29,8
LTEXT           "Pages",IDC_STATIC,185,6,20,8
LTEXT           "Assignments",IDC_STATIC,286,6,41,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_CSI)


#ifndef SET_IDD_DIALOG_Page_SCALE
#define SET_IDD_DIALOG_Page_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_Page_STYLE
#define SET_IDD_DIALOG_Page_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_Page,SET_IDD_DIALOG_Page_STYLE,"Page",199,145,SET_IDD_DIALOG_Page_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,97,119,44,14
PUSHBUTTON      "Cancel",IDCANCEL,145,119,44,14
EDITTEXT        IDC_EDIT_PageName,50,5,111,14,ES_AUTOHSCROLL
RTEXT           "Page Name",IDC_STATIC,3,8,39,9
CONTROL         " Bank with Other Pages",IDC_CHECK_SynchPages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,75,89,10
CONTROL         " Ensure Selected Track Visible in both CSI and Reaper",IDC_CHECK_ScrollLink,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,185,10
CONTROL         " Surface and Reaper Mixer Scroll Together",IDC_CHECK_ScrollSynch,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,105,148,10
GROUPBOX        "CSI Follows Track Manager Show/Hide",IDC_STATIC,2,26,190,44
CONTROL         " MCP",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON,7,39,32,10
CONTROL         " TCP",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON,7,54,31,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_Page)


#ifndef SET_IDD_DIALOG_MidiSurface_SCALE
#define SET_IDD_DIALOG_MidiSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface_STYLE
#define SET_IDD_DIALOG_MidiSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface,SET_IDD_DIALOG_MidiSurface_STYLE,"MIDI Surface",219,91,SET_IDD_DIALOG_MidiSurface_SCALE)
BEGIN
PUSHBUTTON      "Cancel",IDCANCEL,161,71,50,14
COMBOBOX        IDC_COMBO_MidiIn,48,31,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI In",IDC_STATIC,14,33,28,8
COMBOBOX        IDC_COMBO_MidiOut,49,51,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI Out",IDC_STATIC,14,54,31,8
LTEXT           "Name",IDC_STATIC,13,13,19,8
EDITTEXT        IDC_EDIT_MidiSurfaceName,48,9,163,14,ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK",IDOK,107,71,50,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface)


#ifndef SET_IDD_DIALOG_OSCSurface_SCALE
#define SET_IDD_DIALOG_OSCSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_OSCSurface_STYLE
#define SET_IDD_DIALOG_OSCSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_OSCSurface,SET_IDD_DIALOG_OSCSurface_STYLE,"OSC Surface",219,108,SET_IDD_DIALOG_OSCSurface_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,88,50,14
PUSHBUTTON      "Cancel",IDCANCEL,161,88,50,14
LTEXT           "Remote device IP",IDC_STATIC,13,32,58,8
LTEXT           "CSI receives on port",IDC_STATIC,13,50,69,8
LTEXT           "Name",IDC_STATIC,13,11,19,8
EDITTEXT        IDC_EDIT_OSCSurfaceName,41,9,170,14,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_OSCRemoteDeviceIP,80,30,62,12,ES_AUTOHSCROLL
LTEXT           "CSI sends to port",IDC_STATIC,13,69,66,8
EDITTEXT        IDC_EDIT_OSCOutPort,80,67,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_OSCInPort,80,48,62,12,ES_AUTOHSCROLL
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_OSCSurface)


#ifndef SET_IDD_DIALOG_PageSurface_SCALE
#define SET_IDD_DIALOG_PageSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_PageSurface_STYLE
#define SET_IDD_DIALOG_PageSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_PageSurface,SET_IDD_DIALOG_PageSurface_STYLE,"Surface",219,182,SET_IDD_DIALOG_PageSurface_SCALE)
BEGIN
PUSHBUTTON      "Cancel",IDCANCEL,161,164,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,62,102,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",-1,35,104,23,8
COMBOBOX        IDC_COMBO_PageSurface,14,10,197,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
GROUPBOX        "Templates",-1,8,87,206,71,WS_GROUP
COMBOBOX        IDC_COMBO_ZoneTemplates,62,122,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zone Folder",-1,19,124,38,8
LTEXT           "Number of Channels",-1,39,33,67,8,WS_TABSTOP
EDITTEXT        IDC_EDIT_NumChannels,13,31,19,12,ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK",IDOK,107,164,50,14
LTEXT           "Channel Start Position",-1,39,52,69,8,WS_TABSTOP
EDITTEXT        IDC_EDIT_ChannelOffset,13,50,19,12,ES_AUTOHSCROLL
COMBOBOX        IDC_COMBO_FXZoneTemplates,63,143,148,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "FXZone Folder",-1,14,145,46,8
CONTROL         " Shift, Alt, etc. on this Surface affect only this Surface",IDC_CHECK_LocalModifiers,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,70,191,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_PageSurface)


#ifndef SET_IDD_DIALOG_EditFXParam_SCALE
#define SET_IDD_DIALOG_EditFXParam_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_EditFXParam_STYLE
#define SET_IDD_DIALOG_EditFXParam_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_EditFXParam,SET_IDD_DIALOG_EditFXParam_STYLE,"Dialog",632,571,SET_IDD_DIALOG_EditFXParam_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,513,547,50,14
PUSHBUTTON      "Cancel",IDCANCEL,565,547,50,14
EDITTEXT        IDC_EditSteps1,20,27,479,14,ES_AUTOHSCROLL
COMBOBOX        IDC_PickSteps1,504,28,44,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
CTEXT           "Steps",IDC_STATIC,267,16,18,8
GROUPBOX        "Group 1",IDC_Group1,14,7,541,164
LISTBOX         IDC_AllParams,562,10,52,531,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
GROUPBOX        "FXParam",IDC_GroupFXParam1,20,45,80,121
LTEXT           "Param num",IDC_STATIC,31,60,37,8
EDITTEXT        IDC_FXParamNumEdit1,72,58,16,12,ES_CENTER | ES_AUTOHSCROLL
COMBOBOX        IDC_PickWidgetType1,31,75,57,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_PickRingStyle1,31,92,57,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
CTEXT           "RingColor",IDC_FXParamRingColor1,33,111,54,8
CTEXT           "#00ff00ff",IDC_FXParamRingRGB1,33,122,54,8
CTEXT           "IndicatorColor",IDC_FXParamIndicatorColor1,33,139,54,8
CTEXT           "#ff00ffff",IDC_FXParamIndicatorRGB1,33,150,54,8
GROUPBOX        "Fixed Text Display",IDC_GroupFixedTextDisplay1,110,45,189,121
EDITTEXT        IDC_FXParamNameEdit1,115,58,81,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "ForegroundColorOn",IDC_FixedTextDisplayForegroundColorOn1,212,59,73,8
CTEXT           "#00ff00ff",IDC_FixedTextDisplayForegroundRGBOn1,221,70,54,8
CTEXT           "ForegroundColorOff",IDC_FixedTextDisplayForegroundColorOff1,212,117,73,8
CTEXT           "#ff00ffff",IDC_FixedTextDisplayForegroundRGBOff1,221,128,54,8
CTEXT           "BackgroundColorOn",IDC_FixedTextDisplayBackgroundColorOn1,212,84,73,8
CTEXT           "#00ff00ff",IDC_FixedTextDisplayBackgroundRGBOn1,221,95,54,8
CTEXT           "BackgroundColorOff",IDC_FixedTextDisplayBackgroundColorOff1,214,142,73,8
CTEXT           "#ff00ffff",IDC_FixedTextDisplayBackgroundRGBOff1,223,153,54,8
CTEXT           "Font",IDC_FixedTextDisplayProperty1Caption1,117,77,55,8
EDITTEXT        IDC_FixedTextDisplayProperty1Edit1,175,75,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "TopMargin",IDC_FixedTextDisplayProperty2Caption1,117,94,55,8
EDITTEXT        IDC_FixedTextDisplayProperty2Edit1,175,92,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "BottomMargin",IDC_FixedTextDisplayProperty3Caption1,117,111,55,8
EDITTEXT        IDC_FixedTextDisplayProperty3Edit1,175,109,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "Property4",IDC_FixedTextDisplayProperty4Caption1,117,128,55,8
EDITTEXT        IDC_FixedTextDisplayProperty4Edit1,175,126,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "Property5",IDC_FixedTextDisplayProperty5Caption1,117,145,55,8
EDITTEXT        IDC_FixedTextDisplayProperty5Edit1,175,141,21,12,ES_CENTER | ES_AUTOHSCROLL
GROUPBOX        "FX Param Value Display",IDC_GroupFXParamValueDisplay1,309,48,189,121
CTEXT           "ForegroundColorOn",IDC_FXParamValueDisplayForegroundColorOn1,411,62,73,8
CTEXT           "#00ff00ff",IDC_FXParamValueDisplayForegroundRGBOn1,420,73,54,8
CTEXT           "ForegroundColorOff",IDC_FXParamValueDisplayForegroundColorOff1,411,120,73,8
CTEXT           "#ff00ffff",IDC_FXParamValueDisplayForegroundRGBOff1,420,131,54,8
CTEXT           "BackgroundColorOn",IDC_FXParamValueDisplayBackgroundColorOn1,411,87,73,8
CTEXT           "#00ff00ff",IDC_FXParamValueDisplayBackgroundRGBOn1,420,98,54,8
CTEXT           "BackgroundColorOff",IDC_FXParamValueDisplayBackgroundColorOff1,413,145,73,8
CTEXT           "#ff00ffff",IDC_FXParamValueDisplayBackgroundRGBOff1,422,156,54,8
CTEXT           "Font",IDC_FXParamValueDisplayProperty1Caption1,316,63,55,8
EDITTEXT        IDC_FXParamValueDisplayProperty1Edit1,374,61,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "TopMargin",IDC_FXParamValueDisplayProperty2Caption1,316,84,55,8
EDITTEXT        IDC_FXParamValueDisplayProperty2Edit1,374,82,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "BottomMargin",IDC_FXParamValueDisplayProperty3Caption1,316,106,55,8
EDITTEXT        IDC_FXParamValueDisplayProperty3Edit1,374,104,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "Property4",IDC_FXParamValueDisplayProperty4Caption1,316,127,55,8
EDITTEXT        IDC_FXParamValueDisplayProperty4Edit1,374,125,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "Property5",IDC_FXParamValueDisplayProperty5Caption1,316,149,55,8
EDITTEXT        IDC_FXParamValueDisplayProperty5Edit1,374,147,21,12,ES_CENTER | ES_AUTOHSCROLL
EDITTEXT        IDC_EditSteps2,21,212,479,14,ES_AUTOHSCROLL
COMBOBOX        IDC_PickSteps2,505,213,44,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
CTEXT           "Steps",IDC_STATIC,268,201,18,8
GROUPBOX        "Group 2",IDC_Group2,15,192,541,164
GROUPBOX        "FXParam",IDC_GroupFXParam2,21,230,80,121
LTEXT           "Param num",IDC_STATIC,32,245,37,8
EDITTEXT        IDC_FXParamNumEdit2,73,243,16,12,ES_CENTER | ES_AUTOHSCROLL
COMBOBOX        IDC_PickWidgetType2,32,260,57,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_PickRingStyle2,32,277,57,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
CTEXT           "RingColor",IDC_FXParamRingColor2,34,296,54,8
CTEXT           "#00ff00ff",IDC_FXParamRingRGB2,34,307,54,8
CTEXT           "IndicatorColor",IDC_FXParamIndicatorColor2,34,324,54,8
CTEXT           "#ff00ffff",IDC_FXParamIndicatorRGB2,34,335,54,8
GROUPBOX        "Fixed Text Display",IDC_GroupFixedTextDisplay2,111,230,189,121
EDITTEXT        IDC_FXParamNameEdit2,116,243,81,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "ForegroundColorOn",IDC_FixedTextDisplayForegroundColorOn2,213,244,73,8
CTEXT           "#00ff00ff",IDC_FixedTextDisplayForegroundRGBOn2,222,255,54,8
CTEXT           "ForegroundColorOff",IDC_FixedTextDisplayForegroundColorOff2,213,302,73,8
CTEXT           "#ff00ffff",IDC_FixedTextDisplayForegroundRGBOff2,222,313,54,8
CTEXT           "BackgroundColorOn",IDC_FixedTextDisplayBackgroundColorOn2,213,269,73,8
CTEXT           "#00ff00ff",IDC_FixedTextDisplayBackgroundRGBOn2,222,280,54,8
CTEXT           "BackgroundColorOff",IDC_FixedTextDisplayBackgroundColorOff2,215,327,73,8
CTEXT           "#ff00ffff",IDC_FixedTextDisplayBackgroundRGBOff2,224,338,54,8
CTEXT           "Font",IDC_FixedTextDisplayProperty1Caption2,118,262,55,8
EDITTEXT        IDC_FixedTextDisplayProperty1Edit2,176,260,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "TopMargin",IDC_FixedTextDisplayProperty2Caption2,118,279,55,8
EDITTEXT        IDC_FixedTextDisplayProperty2Edit2,176,277,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "BottomMargin",IDC_FixedTextDisplayProperty3Caption2,118,296,55,8
EDITTEXT        IDC_FixedTextDisplayProperty3Edit2,176,294,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "Property4",IDC_FixedTextDisplayProperty4Caption2,118,313,55,8
EDITTEXT        IDC_FixedTextDisplayProperty4Edit2,176,311,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "Property5",IDC_FixedTextDisplayProperty5Caption2,118,330,55,8
EDITTEXT        IDC_FixedTextDisplayProperty5Edit2,176,326,21,12,ES_CENTER | ES_AUTOHSCROLL
GROUPBOX        "FX Param Value Display",IDC_GroupFXParamValueDisplay2,310,233,189,121
CTEXT           "ForegroundColorOn",IDC_FXParamValueDisplayForegroundColorOn2,412,247,73,8
CTEXT           "#00ff00ff",IDC_FXParamValueDisplayForegroundRGBOn2,421,258,54,8
CTEXT           "ForegroundColorOff",IDC_FXParamValueDisplayForegroundColorOff2,412,305,73,8
CTEXT           "#ff00ffff",IDC_FXParamValueDisplayForegroundRGBOff2,421,316,54,8
CTEXT           "BackgroundColorOn",IDC_FXParamValueDisplayBackgroundColorOn2,412,272,73,8
CTEXT           "#00ff00ff",IDC_FXParamValueDisplayBackgroundRGBOn2,421,283,54,8
CTEXT           "BackgroundColorOff",IDC_FXParamValueDisplayBackgroundColorOff2,414,330,73,8
CTEXT           "#ff00ffff",IDC_FXParamValueDisplayBackgroundRGBOff2,423,341,54,8
CTEXT           "Font",IDC_FXParamValueDisplayProperty1Caption2,317,248,55,8
EDITTEXT        IDC_FXParamValueDisplayProperty1Edit2,375,246,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "TopMargin",IDC_FXParamValueDisplayProperty2Caption2,317,269,55,8
EDITTEXT        IDC_FXParamValueDisplayProperty2Edit2,375,267,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "BottomMargin",IDC_FXParamValueDisplayProperty3Caption2,317,291,55,8
EDITTEXT        IDC_FXParamValueDisplayProperty3Edit2,375,289,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "Property4",IDC_FXParamValueDisplayProperty4Caption2,317,312,55,8
EDITTEXT        IDC_FXParamValueDisplayProperty4Edit2,375,310,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "Property5",IDC_FXParamValueDisplayProperty5Caption2,317,334,55,8
EDITTEXT        IDC_FXParamValueDisplayProperty5Edit2,375,332,21,12,ES_CENTER | ES_AUTOHSCROLL
EDITTEXT        IDC_EditSteps3,21,397,479,14,ES_AUTOHSCROLL
COMBOBOX        IDC_PickSteps3,505,398,44,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
CTEXT           "Steps",IDC_STATIC,268,386,18,8
GROUPBOX        "Group 3",IDC_Group3,15,377,541,164
GROUPBOX        "FXParam",IDC_GroupFXParam3,21,415,80,121
LTEXT           "Param num",IDC_STATIC,32,430,37,8
EDITTEXT        IDC_FXParamNumEdit3,73,428,16,12,ES_CENTER | ES_AUTOHSCROLL
COMBOBOX        IDC_PickWidgetType3,32,445,57,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_PickRingStyle3,32,462,57,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
CTEXT           "RingColor",IDC_FXParamRingColor3,34,481,54,8
CTEXT           "#00ff00ff",IDC_FXParamRingRGB3,34,492,54,8
CTEXT           "IndicatorColor",IDC_FXParamIndicatorColor3,34,509,54,8
CTEXT           "#ff00ffff",IDC_FXParamIndicatorRGB3,34,520,54,8
GROUPBOX        "Fixed Text Display",IDC_GroupFixedTextDisplay3,111,415,189,121
EDITTEXT        IDC_FXParamNameEdit3,116,428,81,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "ForegroundColorOn",IDC_FixedTextDisplayForegroundColorOn3,213,429,73,8
CTEXT           "#00ff00ff",IDC_FixedTextDisplayForegroundRGBOn3,222,440,54,8
CTEXT           "ForegroundColorOff",IDC_FixedTextDisplayForegroundColorOff3,213,487,73,8
CTEXT           "#ff00ffff",IDC_FixedTextDisplayForegroundRGBOff3,222,498,54,8
CTEXT           "BackgroundColorOn",IDC_FixedTextDisplayBackgroundColorOn3,213,454,73,8
CTEXT           "#00ff00ff",IDC_FixedTextDisplayBackgroundRGBOn3,222,465,54,8
CTEXT           "BackgroundColorOff",IDC_FixedTextDisplayBackgroundColorOff3,215,512,73,8
CTEXT           "#ff00ffff",IDC_FixedTextDisplayBackgroundRGBOff3,224,523,54,8
CTEXT           "Font",IDC_FixedTextDisplayProperty1Caption3,118,447,55,8
EDITTEXT        IDC_FixedTextDisplayProperty1Edit3,176,445,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "TopMargin",IDC_FixedTextDisplayProperty2Caption3,118,464,55,8
EDITTEXT        IDC_FixedTextDisplayProperty2Edit3,176,462,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "BottomMargin",IDC_FixedTextDisplayProperty3Caption3,118,481,55,8
EDITTEXT        IDC_FixedTextDisplayProperty3Edit3,176,479,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "Property4",IDC_FixedTextDisplayProperty4Caption3,118,498,55,8
EDITTEXT        IDC_FixedTextDisplayProperty4Edit3,176,496,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "Property5",IDC_FixedTextDisplayProperty5Caption3,118,515,55,8
EDITTEXT        IDC_FixedTextDisplayProperty5Edit3,176,511,21,12,ES_CENTER | ES_AUTOHSCROLL
GROUPBOX        "FX Param Value Display",IDC_GroupFXParamValueDisplay3,310,418,189,121
CTEXT           "ForegroundColorOn",IDC_FXParamValueDisplayForegroundColorOn3,412,432,73,8
CTEXT           "#00ff00ff",IDC_FXParamValueDisplayForegroundRGBOn3,421,443,54,8
CTEXT           "ForegroundColorOff",IDC_FXParamValueDisplayForegroundColorOff3,412,490,73,8
CTEXT           "#ff00ffff",IDC_FXParamValueDisplayForegroundRGBOff3,421,501,54,8
CTEXT           "BackgroundColorOn",IDC_FXParamValueDisplayBackgroundColorOn3,412,457,73,8
CTEXT           "#00ff00ff",IDC_FXParamValueDisplayBackgroundRGBOn3,421,468,54,8
CTEXT           "BackgroundColorOff",IDC_FXParamValueDisplayBackgroundColorOff3,414,515,73,8
CTEXT           "#ff00ffff",IDC_FXParamValueDisplayBackgroundRGBOff3,423,526,54,8
CTEXT           "Font",IDC_FXParamValueDisplayProperty1Caption3,317,433,55,8
EDITTEXT        IDC_FXParamValueDisplayProperty1Edit3,375,431,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "TopMargin",IDC_FXParamValueDisplayProperty2Caption3,317,454,55,8
EDITTEXT        IDC_FXParamValueDisplayProperty2Edit3,375,452,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "BottomMargin",IDC_FXParamValueDisplayProperty3Caption3,317,476,55,8
EDITTEXT        IDC_FXParamValueDisplayProperty3Edit3,375,474,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "Property4",IDC_FXParamValueDisplayProperty4Caption3,317,497,55,8
EDITTEXT        IDC_FXParamValueDisplayProperty4Edit3,375,495,21,12,ES_CENTER | ES_AUTOHSCROLL
CTEXT           "Property5",IDC_FXParamValueDisplayProperty5Caption3,317,519,55,8
EDITTEXT        IDC_FXParamValueDisplayProperty5Edit3,375,517,21,12,ES_CENTER | ES_AUTOHSCROLL
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_EditFXParam)


#ifndef SET_IDD_DIALOG_RemapAutoFX_SCALE
#define SET_IDD_DIALOG_RemapAutoFX_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_RemapAutoFX_STYLE
#define SET_IDD_DIALOG_RemapAutoFX_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_RESIZABLE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_RemapAutoFX,SET_IDD_DIALOG_RemapAutoFX_STYLE,"Dialog",338,550,SET_IDD_DIALOG_RemapAutoFX_SCALE)
BEGIN
PUSHBUTTON      "Save",IDSAVE,220,526,50,14
PUSHBUTTON      "Cancel",IDCANCEL,272,526,50,14
PUSHBUTTON      "Edit",IDEDIT,16,526,50,14
EDITTEXT        IDC_FXNAME,73,10,184,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
LTEXT           "Alias",IDC_STATIC,96,28,16,8
EDITTEXT        IDC_EDIT_FXAlias,116,26,103,12,ES_CENTER | ES_AUTOHSCROLL
LTEXT           "Drag or use left/right arrow keys to reorder selected item",IDC_STATIC,24,44,164,8
CONTROL         "",IDC_PARAM_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,17,59,303,461
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_RemapAutoFX)



//EOF

