#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_CSI_SCALE
#define SET_IDD_SURFACEEDIT_CSI_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_CSI_STYLE
#define SET_IDD_SURFACEEDIT_CSI_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_CSI,SET_IDD_SURFACEEDIT_CSI_STYLE,"",368,192,SET_IDD_SURFACEEDIT_CSI_SCALE)
BEGIN
LISTBOX         IDC_LIST_Pages,144,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddPage,144,147,31,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,179,147,29,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,213,147,39,14
LISTBOX         IDC_LIST_Surfaces,3,19,137,121,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add MIDI",IDC_BUTTON_AddMidiSurface,3,147,34,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,73,147,34,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,108,147,34,14
PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,38,147,34,14
LISTBOX         IDC_LIST_PageSurfaces,255,19,107,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddPageSurface,255,147,31,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditPageSurface,291,147,29,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemovePageSurface,325,147,37,14
LTEXT           "Surfaces",IDC_STATIC,56,6,29,8
LTEXT           "Pages",IDC_STATIC,185,6,20,8
LTEXT           "Assignments",IDC_STATIC,286,6,41,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_CSI)


#ifndef SET_IDD_DIALOG_Page_SCALE
#define SET_IDD_DIALOG_Page_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_Page_STYLE
#define SET_IDD_DIALOG_Page_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_Page,SET_IDD_DIALOG_Page_STYLE,"Page",199,145,SET_IDD_DIALOG_Page_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,97,119,44,14
PUSHBUTTON      "Cancel",IDCANCEL,145,119,44,14
EDITTEXT        IDC_EDIT_PageName,50,5,111,14,ES_AUTOHSCROLL
RTEXT           "Page Name",IDC_STATIC,3,8,39,9
CONTROL         " Bank with Other Pages",IDC_CHECK_SynchPages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,75,89,10
CONTROL         " Ensure Selected Track Visible in both CSI and Reaper",IDC_CHECK_ScrollLink,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,185,10
CONTROL         " Surface and Reaper Mixer Scroll Together",IDC_CHECK_ScrollSynch,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,105,148,10
GROUPBOX        "CSI Follows Track Manager Show/Hide",IDC_STATIC,2,26,190,44
CONTROL         " MCP",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON,7,39,32,10
CONTROL         " TCP",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON,7,54,31,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_Page)


#ifndef SET_IDD_DIALOG_MidiSurface_SCALE
#define SET_IDD_DIALOG_MidiSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface_STYLE
#define SET_IDD_DIALOG_MidiSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface,SET_IDD_DIALOG_MidiSurface_STYLE,"MIDI Surface",219,91,SET_IDD_DIALOG_MidiSurface_SCALE)
BEGIN
PUSHBUTTON      "Cancel",IDCANCEL,161,71,50,14
COMBOBOX        IDC_COMBO_MidiIn,48,31,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI In",IDC_STATIC,14,33,28,8
COMBOBOX        IDC_COMBO_MidiOut,49,51,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI Out",IDC_STATIC,14,54,31,8
LTEXT           "Name",IDC_STATIC,13,13,19,8
EDITTEXT        IDC_EDIT_MidiSurfaceName,48,9,163,14,ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK",IDOK,107,71,50,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface)


#ifndef SET_IDD_DIALOG_OSCSurface_SCALE
#define SET_IDD_DIALOG_OSCSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_OSCSurface_STYLE
#define SET_IDD_DIALOG_OSCSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_OSCSurface,SET_IDD_DIALOG_OSCSurface_STYLE,"OSC Surface",219,108,SET_IDD_DIALOG_OSCSurface_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,88,50,14
PUSHBUTTON      "Cancel",IDCANCEL,161,88,50,14
LTEXT           "Remote device IP",IDC_STATIC,13,32,58,8
LTEXT           "CSI receives on port",IDC_STATIC,13,50,69,8
LTEXT           "Name",IDC_STATIC,13,11,19,8
EDITTEXT        IDC_EDIT_OSCSurfaceName,41,9,170,14,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_OSCRemoteDeviceIP,80,30,62,12,ES_AUTOHSCROLL
LTEXT           "CSI sends to port",IDC_STATIC,13,69,66,8
EDITTEXT        IDC_EDIT_OSCOutPort,80,67,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_OSCInPort,80,48,62,12,ES_AUTOHSCROLL
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_OSCSurface)


#ifndef SET_IDD_DIALOG_PageSurface_SCALE
#define SET_IDD_DIALOG_PageSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_PageSurface_STYLE
#define SET_IDD_DIALOG_PageSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_PageSurface,SET_IDD_DIALOG_PageSurface_STYLE,"Surface",219,182,SET_IDD_DIALOG_PageSurface_SCALE)
BEGIN
PUSHBUTTON      "Cancel",IDCANCEL,161,164,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,62,102,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",-1,35,104,23,8
COMBOBOX        IDC_COMBO_PageSurface,14,10,197,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
GROUPBOX        "Templates",-1,8,87,206,71,WS_GROUP
COMBOBOX        IDC_COMBO_ZoneTemplates,62,122,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zone Folder",-1,19,124,38,8
LTEXT           "Number of Channels",-1,39,33,67,8,WS_TABSTOP
EDITTEXT        IDC_EDIT_NumChannels,13,31,19,12,ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK",IDOK,107,164,50,14
LTEXT           "Channel Start Position",-1,39,52,69,8,WS_TABSTOP
EDITTEXT        IDC_EDIT_ChannelOffset,13,50,19,12,ES_AUTOHSCROLL
COMBOBOX        IDC_COMBO_FXZoneTemplates,63,143,148,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "FXZone Folder",-1,14,145,46,8
CONTROL         " Shift, Alt, etc. on this Surface affect only this Surface",IDC_CHECK_LocalModifiers,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,70,191,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_PageSurface)


#ifndef SET_IDD_DIALOG_EditFXDisplayName_SCALE
#define SET_IDD_DIALOG_EditFXDisplayName_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_EditFXDisplayName_STYLE
#define SET_IDD_DIALOG_EditFXDisplayName_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_EditFXDisplayName,SET_IDD_DIALOG_EditFXDisplayName_STYLE,"Dialog",134,115,SET_IDD_DIALOG_EditFXDisplayName_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,16,90,50,14
PUSHBUTTON      "Cancel",IDCANCEL,68,90,50,14
EDITTEXT        IDC_EditDisplayName,15,26,102,14,ES_AUTOHSCROLL
LTEXT           "Use No Action to place a blank",IDC_STATIC,18,12,97,8
LTEXT           "Number of steps",IDC_STATIC,17,72,53,8
EDITTEXT        IDC_EditNumberOfSteps,81,70,21,14,ES_AUTOHSCROLL
CONTROL         " Use Rotary Push",IDC_UseRotaryPush,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,52,70,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_EditFXDisplayName)


#ifndef SET_IDD_DIALOG_RemapAutoFX_SCALE
#define SET_IDD_DIALOG_RemapAutoFX_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_RemapAutoFX_STYLE
#define SET_IDD_DIALOG_RemapAutoFX_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_RESIZABLE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_RemapAutoFX,SET_IDD_DIALOG_RemapAutoFX_STYLE,"Dialog",218,550,SET_IDD_DIALOG_RemapAutoFX_SCALE)
BEGIN
PUSHBUTTON      "Save",IDSAVE,100,526,50,14
PUSHBUTTON      "Cancel",IDCANCEL,152,526,50,14
PUSHBUTTON      "Edit",IDEDIT,16,526,50,14
EDITTEXT        IDC_FXNAME,17,10,184,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
LTEXT           "Alias",IDC_STATIC,40,28,16,8
EDITTEXT        IDC_EDIT_FXAlias,60,26,103,12,ES_AUTOHSCROLL
LTEXT           "Drag or use left/right arrow keys to reorder selected item",IDC_STATIC,24,44,164,8
CONTROL         "",IDC_PARAM_LIST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,17,59,184,461
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_RemapAutoFX)



//EOF

